﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаРассчитатьЦены" id="7">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.РассчитатьЦены</CommandName>
				<ExtendedTooltip name="ФормаРассчитатьЦеныРасширеннаяПодсказка" id="8"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ТипЦены" id="9">
			<DataPath>ТипЦены</DataPath>
			<ContextMenu name="ТипЦеныКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ТипЦеныРасширеннаяПодсказка" id="11"/>
		</InputField>
		<InputField name="ЦенаЗаГрамм" id="1">
			<DataPath>ЦенаЗаГрамм</DataPath>
			<ContextMenu name="ЦенаЗаГраммКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ЦенаЗаГраммРасширеннаяПодсказка" id="3"/>
		</InputField>
		<CheckBoxField name="ЗаполнитьСерииНоменклатуры" id="27">
			<DataPath>ЗаполнитьСерииНоменклатуры</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЗаполнитьСерииНоменклатурыКонтекстноеМеню" id="28"/>
			<ExtendedTooltip name="ЗаполнитьСерииНоменклатурыРасширеннаяПодсказка" id="29"/>
		</CheckBoxField>
		<RadioButtonField name="ТипПоискаСерий" id="24">
			<DataPath>ТипПоискаСерий</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать замену серий</v8:content>
				</v8:item>
			</Title>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не заменять</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">0</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Минимальный вес</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">1</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Средний вес</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">2</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Максимайльный вес</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">3</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ТипПоискаСерийКонтекстноеМеню" id="25"/>
			<ExtendedTooltip name="ТипПоискаСерийРасширеннаяПодсказка" id="26"/>
		</RadioButtonField>
		<CheckBoxField name="УчитыватьРазмерПриЗамене" id="30">
			<DataPath>УчитыватьРазмерПриЗамене</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="УчитыватьРазмерПриЗаменеКонтекстноеМеню" id="31"/>
			<ExtendedTooltip name="УчитыватьРазмерПриЗаменеРасширеннаяПодсказка" id="32"/>
		</CheckBoxField>
		<InputField name="СуммаПрибавления" id="4">
			<DataPath>СуммаПрибавления</DataPath>
			<ContextMenu name="СуммаПрибавленияКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="СуммаПрибавленияРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Валюта" id="12">
			<DataPath>Валюта</DataPath>
			<ContextMenu name="ВалютаКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="14"/>
		</InputField>
		<CheckBoxField name="ЗаполнитьПроцентСкидки" id="21">
			<DataPath>ЗаполнитьПроцентСкидки</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЗаполнитьПроцентСкидкиКонтекстноеМеню" id="22"/>
			<ExtendedTooltip name="ЗаполнитьПроцентСкидкиРасширеннаяПодсказка" id="23"/>
			<Events>
				<Event name="OnChange">ЗаполнитьПроцентСкидкиПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<InputField name="ПроцентСкидкиНаценки" id="15">
			<DataPath>ПроцентСкидкиНаценки</DataPath>
			<ContextMenu name="ПроцентСкидкиНаценкиКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="ПроцентСкидкиНаценкиРасширеннаяПодсказка" id="17"/>
		</InputField>
		<CheckBoxField name="ЗаполнитьРазмерыИзСерий" id="18">
			<DataPath>ЗаполнитьРазмерыИзСерий</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЗаполнитьРазмерыИзСерийКонтекстноеМеню" id="19"/>
			<ExtendedTooltip name="ЗаполнитьРазмерыИзСерийРасширеннаяПодсказка" id="20"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="ЦенаЗаГрамм" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена за грамм</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаПрибавления" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма прибавления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипЦены" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип цены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ТипыЦенНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Валюта" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроцентСкидкиНаценки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент скидки / наценки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаполнитьРазмерыИзСерий" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить размеры из серий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаполнитьПроцентСкидки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить процент скидки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипПоискаСерий" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип поиска серий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаполнитьСерииНоменклатуры" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить серии номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УчитыватьРазмерПриЗамене" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учитывать размер при замене</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РассчитатьЦены" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать цены</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать цены</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РассчитатьЦены</Action>
		</Command>
	</Commands>
</Form>