﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаполнитьТаблицу" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаполнитьТаблицу</CommandName>
				<ExtendedTooltip name="ФормаЗаполнитьТаблицуРасширеннаяПодсказка" id="2"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<InputField name="ВыбранныйПериод" id="6">
			<DataPath>ВыбранныйПериод</DataPath>
			<ContextMenu name="ВыбранныйПериодКонтекстноеМеню" id="7"/>
			<ExtendedTooltip name="ВыбранныйПериодРасширеннаяПодсказка" id="8"/>
		</InputField>
		<InputField name="Склад" id="3">
			<DataPath>Склад</DataPath>
			<ContextMenu name="СкладКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="5"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Склад" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыбранныйПериод" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьТаблицу" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить таблицу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить таблицу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗполнитьТаблицу</Action>
		</Command>
	</Commands>
</Form>