﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьДанные" id="23">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьДанные</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьДанныеРасширеннаяПодсказка" id="24"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТоварыТаблица" id="1">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ТоварыТаблица</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТоварыТаблицаКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТоварыТаблицаКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ТоварыТаблицаРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ТоварыТаблицаСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ТоварыТаблица</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыТаблицаСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ТоварыТаблицаСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТоварыТаблицаСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ТоварыТаблица</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыТаблицаСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ТоварыТаблицаСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТоварыТаблицаУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ТоварыТаблица</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыТаблицаУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ТоварыТаблицаУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ТоварыТаблицаНомерСтроки" id="28">
					<DataPath>ТоварыТаблица.НомерСтроки</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ContextMenu name="ТоварыТаблицаНомерСтрокиКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ТоварыТаблицаНомерСтрокиРасширеннаяПодсказка" id="30"/>
				</InputField>
				<InputField name="ТоварыТаблицаНоменклатураАртикул" id="25">
					<DataPath>ТоварыТаблица.Номенклатура.Артикул</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<ContextMenu name="ТоварыТаблицаНоменклатураАртикулКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ТоварыТаблицаНоменклатураАртикулРасширеннаяПодсказка" id="27"/>
				</InputField>
				<InputField name="ТоварыТаблицаУИН" id="17">
					<DataPath>ТоварыТаблица.УИН</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>18</Width>
					<ContextMenu name="ТоварыТаблицаУИНКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ТоварыТаблицаУИНРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="ТоварыТаблицаСерияНоменклатуры" id="31">
					<DataPath>ТоварыТаблица.СерияНоменклатуры</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<DropListButton>false</DropListButton>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>false</ClearButton>
					<SpinButton>false</SpinButton>
					<CreateButton>false</CreateButton>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ТоварыТаблицаСерияНоменклатурыКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ТоварыТаблицаСерияНоменклатурыРасширеннаяПодсказка" id="33"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.B1_ЗаполнениеУИНВСерияхНоменклатуры</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТоварыТаблица" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары таблица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="УИН" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УИН</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>16</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СерияНоменклатуры" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СерииНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="НомерСтроки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьДанные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать данные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьДанные</Action>
		</Command>
	</Commands>
</Form>