﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПолучитьИЗаполнитьДанные" id="4">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПолучитьИЗаполнитьДанные</CommandName>
				<ExtendedTooltip name="ФормаПолучитьИЗаполнитьДанныеРасширеннаяПодсказка" id="5"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<InputField name="ПериодЗапрашиваемыхДанных" id="1">
			<DataPath>ПериодЗапрашиваемыхДанных</DataPath>
			<ContextMenu name="ПериодЗапрашиваемыхДанныхКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПериодЗапрашиваемыхДанныхРасширеннаяПодсказка" id="3"/>
		</InputField>
		<Button name="ФормаПолучитьДанныеИзExcel" id="6">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ПолучитьДанныеИзExcel</CommandName>
			<ExtendedTooltip name="ФормаПолучитьДанныеИзExcelРасширеннаяПодсказка" id="7"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.B1_ЗаполнитьТЧИзДанныхВБ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПериодЗапрашиваемыхДанных" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период запрашиваемых данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПолучитьИЗаполнитьДанные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить и заполнить данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить и заполнить данные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПолучитьИЗаполнитьДанные</Action>
		</Command>
		<Command name="ПолучитьДанныеИзExcel" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить данные из Excel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить данные из excel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПолучитьДанныеИзExcel</Action>
		</Command>
	</Commands>
</Form>