﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>КоличествоОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерияНоменклатуры</dataPath>
			<field>СерияНоменклатуры</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаВРознице</dataPath>
			<field>ЦенаВРознице</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вес</dataPath>
			<field>ВесОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Размер</dataPath>
			<field>Размер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОприходования</dataPath>
			<field>ДокументОприходования</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Качество</dataPath>
			<field>Качество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусПартии</dataPath>
			<field>СтатусПартии</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Стоимость</dataPath>
			<field>СтоимостьОстаток</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьБезНДС</dataPath>
			<field>СтоимостьБезНДСОстаток</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УИН</dataPath>
			<field>УИН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>УИН</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесВХимЧистоте</dataPath>
			<field>ВесМеталлаВЧистотеОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес металла в хим. чистоте</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПартииТоваровНаСкладахОстатки.Номенклатура КАК Номенклатура,
	ПартииТоваровНаСкладахОстатки.СерияНоменклатуры КАК СерияНоменклатуры,
	ПартииТоваровНаСкладахОстатки.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ПартииТоваровНаСкладахОстатки.Размер КАК Размер,
	ПартииТоваровНаСкладахОстатки.Склад КАК Склад,
	ВЫБОР
		КОГДА ТоварыВНеавтоматизированныхТорговыхТочкахОстатки.ЦенаВРознице ЕСТЬ NULL
			ТОГДА 0
		ИНАЧЕ ТоварыВНеавтоматизированныхТорговыхТочкахОстатки.ЦенаВРознице
	КОНЕЦ КАК ЦенаВРознице,
	ПартииТоваровНаСкладахОстатки.КоличествоОстаток КАК КоличествоОстаток,
	ПартииТоваровНаСкладахОстатки.ВесОстаток КАК ВесОстаток,
	ПартииТоваровНаСкладахОстатки.СтоимостьОстаток КАК СтоимостьОстаток,
	ПартииТоваровНаСкладахОстатки.ДокументОприходования КАК ДокументОприходования,
	ПартииТоваровНаСкладахОстатки.СтоимостьБезНДСОстаток КАК СтоимостьБезНДСОстаток,
	ПартииТоваровНаСкладахОстатки.СерияНоменклатуры.УИН КАК УИН,
	ПартииТоваровНаСкладахОстатки.ВесМеталлаВЧистотеОстаток КАК ВесМеталлаВЧистотеОстаток
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.Остатки(
			,
			Организация = &amp;Организация
				И Склад = &amp;Склад
				И Номенклатура.ВидНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Металл)
				И НЕ СерияНоменклатуры = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)) КАК ПартииТоваровНаСкладахОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыВНеавтоматизированныхТорговыхТочках.Остатки(, Склад = &amp;Склад) КАК ТоварыВНеавтоматизированныхТорговыхТочкахОстатки
		ПО ПартииТоваровНаСкладахОстатки.Номенклатура = ТоварыВНеавтоматизированныхТорговыхТочкахОстатки.Номенклатура
			И ПартииТоваровНаСкладахОстатки.СерияНоменклатуры = ТоварыВНеавтоматизированныхТорговыхТочкахОстатки.СерияНоменклатуры
			И ПартииТоваровНаСкладахОстатки.ХарактеристикаНоменклатуры = ТоварыВНеавтоматизированныхТорговыхТочкахОстатки.ХарактеристикаНоменклатуры
			И ПартииТоваровНаСкладахОстатки.Размер = ТоварыВНеавтоматизированныхТорговыхТочкахОстатки.Размер
			И ПартииТоваровНаСкладахОстатки.Склад = ТоварыВНеавтоматизированныхТорговыхТочкахОстатки.Склад
			И (ПартииТоваровНаСкладахОстатки.Склад.ВидСклада = ЗНАЧЕНИЕ(Перечисление.ВидыСкладов.НеавтоматизированнаяТорговаяТочка))
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Номенклатура)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка КАК Ссылка,
			"[Свойство]" + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения КАК ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Номенклатура)
			И НЕ СвойстваОбъектов.ПометкаУдаления)
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.ЗначенияСвойствОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Свойство
	ПОЛЕЗНАЧЕНИЯ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Номенклатура)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка КАК Ссылка,
			"[Категория]" + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Номенклатура)
			И НЕ КатегорииОбъектов.ПометкаУдаления)
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.КатегорииОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Контрагенты)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка КАК Ссылка,
			"[Свойство]" + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения КАК ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Контрагенты)
			И НЕ СвойстваОбъектов.ПометкаУдаления)
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.ЗначенияСвойствОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Свойство
	ПОЛЕЗНАЧЕНИЯ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Контрагенты)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка КАК Ссылка,
			"[Категория]" + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Контрагенты)
			И НЕ КатегорииОбъектов.ПометкаУдаления)
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.КатегорииОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Склады)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка КАК Ссылка,
			"[Свойство]" + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения КАК ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Склады)
			И НЕ СвойстваОбъектов.ПометкаУдаления)
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.ЗначенияСвойствОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Свойство
	ПОЛЕЗНАЧЕНИЯ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Склады)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка КАК Ссылка,
			"[Категория]" + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Склады)
			И НЕ КатегорииОбъектов.ПометкаУдаления)
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.КатегорииОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Категория }</query>
	</dataSet>
	<totalField>
		<dataPath>Вес</dataPath>
		<expression>Сумма(Вес)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>Стоимость</dataPath>
		<expression>Сумма(Стоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьБезНДС</dataPath>
		<expression>Сумма(СтоимостьБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ВесВХимЧистоте</dataPath>
		<expression>Сумма(ВесВХимЧистоте)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Склад</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Вес</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Стоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьБезНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВесВХимЧистоте</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.Родитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.Проба</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ОсновнойПоставщик</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ТипИзделия</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Размер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЦенаВРознице</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Размер</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>СерияНоменклатуры</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Размер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>СерияНоменклатуры</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЦенаВРознице</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДокументОприходования</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>УИН</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>