﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Реализации для заполнения возврата</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаРеализаций" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<InitialListView>End</InitialListView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ТаблицаРеализаций</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>SearchEverywhere</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаРеализацийКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаРеализацийКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ТаблицаРеализацийВыбратьОтмеченные" id="49">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.ВыбратьОтмеченные</CommandName>
						<ExtendedTooltip name="ТаблицаРеализацийВыбратьОтмеченныеРасширеннаяПодсказка" id="50"/>
					</Button>
					<Button name="ТаблицаРеализацийОтмена" id="51">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Отмена</CommandName>
						<ExtendedTooltip name="ТаблицаРеализацийОтменаРасширеннаяПодсказка" id="52"/>
					</Button>
					<Button name="ИзменитьФорму" id="47">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="48"/>
					</Button>
					<Button name="ТаблицаРеализацийПереместитьВверх" id="53">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ТаблицаРеализаций.StandardCommand.MoveUp</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ТаблицаРеализацийПереместитьВверхРасширеннаяПодсказка" id="54"/>
					</Button>
					<Button name="ТаблицаРеализацийПереместитьВниз" id="55">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ТаблицаРеализаций.StandardCommand.MoveDown</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ТаблицаРеализацийПереместитьВнизРасширеннаяПодсказка" id="56"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаРеализацийРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ТаблицаРеализацийСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ТаблицаРеализаций</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаРеализацийСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ТаблицаРеализацийСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаРеализацийСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ТаблицаРеализаций</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаРеализацийСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ТаблицаРеализацийСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаРеализацийУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ТаблицаРеализаций</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаРеализацийУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ТаблицаРеализацийУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ТаблицаРеализацийОтметка" id="44">
					<DataPath>ТаблицаРеализаций.Отметка</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТаблицаРеализацийОтметкаКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ТаблицаРеализацийОтметкаРасширеннаяПодсказка" id="46"/>
				</CheckBoxField>
				<InputField name="ТаблицаРеализацийДата" id="14">
					<DataPath>ТаблицаРеализаций.Дата</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаРеализацийДатаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ТаблицаРеализацийДатаРасширеннаяПодсказка" id="16"/>
				</InputField>
				<InputField name="ТаблицаРеализацийНомер" id="17">
					<DataPath>ТаблицаРеализаций.Номер</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаРеализацийНомерКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ТаблицаРеализацийНомерРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="ТаблицаРеализацийСумма" id="20">
					<DataPath>ТаблицаРеализаций.Сумма</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаРеализацийСуммаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ТаблицаРеализацийСуммаРасширеннаяПодсказка" id="22"/>
				</InputField>
				<InputField name="ТаблицаРеализацийВалюта" id="23">
					<DataPath>ТаблицаРеализаций.Валюта</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаРеализацийВалютаКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ТаблицаРеализацийВалютаРасширеннаяПодсказка" id="25"/>
				</InputField>
				<InputField name="ТаблицаРеализацийКонтрагент" id="26">
					<DataPath>ТаблицаРеализаций.Контрагент</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаРеализацийКонтрагентКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ТаблицаРеализацийКонтрагентРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="ТаблицаРеализацийДоговорКонтрагента" id="29">
					<DataPath>ТаблицаРеализаций.ДоговорКонтрагента</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаРеализацийДоговорКонтрагентаКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ТаблицаРеализацийДоговорКонтрагентаРасширеннаяПодсказка" id="31"/>
				</InputField>
				<InputField name="ТаблицаРеализацийСделка" id="32">
					<DataPath>ТаблицаРеализаций.Сделка</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаРеализацийСделкаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ТаблицаРеализацийСделкаРасширеннаяПодсказка" id="34"/>
				</InputField>
				<InputField name="ТаблицаРеализацийОрганизация" id="35">
					<DataPath>ТаблицаРеализаций.Организация</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаРеализацийОрганизацияКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ТаблицаРеализацийОрганизацияРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="ТаблицаРеализацийПодразделение" id="38">
					<DataPath>ТаблицаРеализаций.Подразделение</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаРеализацийПодразделениеКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ТаблицаРеализацийПодразделениеРасширеннаяПодсказка" id="40"/>
				</InputField>
				<InputField name="ТаблицаРеализацийКомментарий" id="41">
					<DataPath>ТаблицаРеализаций.Комментарий</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаРеализацийКомментарийКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ТаблицаРеализацийКомментарийРасширеннаяПодсказка" id="43"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаРеализаций" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица реализаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Дата" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Номер" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>11</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сумма" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Валюта" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
					</Type>
				</Column>
				<Column name="Контрагент" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
					</Type>
				</Column>
				<Column name="ДоговорКонтрагента" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор контрагента</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
					</Type>
				</Column>
				<Column name="Сделка" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сделка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Организация" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
				<Column name="Подразделение" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Подразделения</v8:Type>
					</Type>
				</Column>
				<Column name="Комментарий" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Отметка" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отметка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Ссылка" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьОтмеченные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать отмеченные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать отмеченные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьОтмеченные</Action>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
	</Commands>
</Form>