﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="ГруппаСписокИКартинка" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа список и картинка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа список и картинка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСписокИКартинкаРасширеннаяПодсказка" id="49"/>
			<ChildItems>
				<PictureField name="АдресКартинки" id="50">
					<DataPath>АдресКартинки</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фото товара</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<Width>16</Width>
					<PictureSize>AutoSize</PictureSize>
					<ContextMenu name="АдресКартинкиКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="АдресКартинкиРасширеннаяПодсказка" id="52"/>
				</PictureField>
				<Table name="Список" id="1">
					<CommandBarLocation>None</CommandBarLocation>
					<DefaultItem>true</DefaultItem>
					<ChoiceMode>true</ChoiceMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>1</DataPath>
					<RowPictureDataPath>1/10000000</RowPictureDataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
					<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
					<AutoCommandBar name="СписокКоманднаяПанель" id="3">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="31"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="32">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="33"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="34"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="35">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="36"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="37"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="38">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="39"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="40"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow" callType="After">B1_СписокПриАктивизацииСтрокиПосле</Event>
					</Events>
					<ChildItems>
						<LabelField name="Артикул" id="23">
							<DataPath>1/10</DataPath>
							<ContextMenu name="АртикулКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="АртикулРасширеннаяПодсказка" id="41"/>
						</LabelField>
						<LabelField name="Наименование" id="20">
							<DataPath>1/13</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="42"/>
						</LabelField>
						<LabelField name="ТипИзделия" id="29">
							<DataPath>1/65</DataPath>
							<ContextMenu name="ТипИзделияКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ТипИзделияРасширеннаяПодсказка" id="43"/>
						</LabelField>
						<LabelField name="Проба" id="26">
							<DataPath>1/105</DataPath>
							<ContextMenu name="ПробаКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ПробаРасширеннаяПодсказка" id="44"/>
						</LabelField>
						<LabelField name="ПробаМеталл" id="45">
							<DataPath>1/105/553</DataPath>
							<ContextMenu name="ПробаМеталлКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ПробаМеталлРасширеннаяПодсказка" id="47"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="АдресКартинки" id="1000001">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес картинки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<BaseForm version="2.18">
		<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
		<VerticalScroll>useIfNecessary</VerticalScroll>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
		<ChildItems>
			<Table name="Список" id="1">
				<CommandBarLocation>None</CommandBarLocation>
				<DefaultItem>true</DefaultItem>
				<ChoiceMode>true</ChoiceMode>
				<UseAlternationRowColor>true</UseAlternationRowColor>
				<InitialTreeView>ExpandTopLevel</InitialTreeView>
				<EnableStartDrag>true</EnableStartDrag>
				<EnableDrag>true</EnableDrag>
				<FileDragMode>AsFile</FileDragMode>
				<DataPath>1</DataPath>
				<RowPictureDataPath>1/10000000</RowPictureDataPath>
				<SearchStringLocation>None</SearchStringLocation>
				<ViewStatusLocation>None</ViewStatusLocation>
				<SearchControlLocation>None</SearchControlLocation>
				<AutoRefresh>false</AutoRefresh>
				<AutoRefreshPeriod>60</AutoRefreshPeriod>
				<Period>
					<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
					<v8:startDate>0001-01-01T00:00:00</v8:startDate>
					<v8:endDate>0001-01-01T00:00:00</v8:endDate>
				</Period>
				<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
				<RestoreCurrentRow>false</RestoreCurrentRow>
				<TopLevelParent xsi:nil="true"/>
				<ShowRoot>true</ShowRoot>
				<AllowRootChoice>false</AllowRootChoice>
				<UpdateOnDataChange>Auto</UpdateOnDataChange>
				<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
				<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
				<AutoCommandBar name="СписокКоманднаяПанель" id="3">
					<Autofill>false</Autofill>
				</AutoCommandBar>
				<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="31"/>
				<SearchStringAddition name="СписокСтрокаПоиска" id="32">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="34"/>
				</SearchStringAddition>
				<ViewStatusAddition name="СписокСостояниеПросмотра" id="35">
					<AdditionSource>
						<Item>Список</Item>
						<Type>ViewStatusRepresentation</Type>
					</AdditionSource>
					<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="37"/>
				</ViewStatusAddition>
				<SearchControlAddition name="СписокУправлениеПоиском" id="38">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchControl</Type>
					</AdditionSource>
					<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="40"/>
				</SearchControlAddition>
				<ChildItems>
					<LabelField name="Артикул" id="23">
						<DataPath>1/10</DataPath>
						<ContextMenu name="АртикулКонтекстноеМеню" id="24"/>
						<ExtendedTooltip name="АртикулРасширеннаяПодсказка" id="41"/>
					</LabelField>
					<LabelField name="Наименование" id="20">
						<DataPath>1/13</DataPath>
						<DefaultItem>true</DefaultItem>
						<ContextMenu name="НаименованиеКонтекстноеМеню" id="21"/>
						<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="42"/>
					</LabelField>
					<LabelField name="ТипИзделия" id="29">
						<DataPath>1/65</DataPath>
						<ContextMenu name="ТипИзделияКонтекстноеМеню" id="30"/>
						<ExtendedTooltip name="ТипИзделияРасширеннаяПодсказка" id="43"/>
					</LabelField>
					<LabelField name="Проба" id="26">
						<DataPath>1/105</DataPath>
						<ContextMenu name="ПробаКонтекстноеМеню" id="27"/>
						<ExtendedTooltip name="ПробаРасширеннаяПодсказка" id="44"/>
					</LabelField>
					<LabelField name="ПробаМеталл" id="45">
						<DataPath>1/105/553</DataPath>
						<ContextMenu name="ПробаМеталлКонтекстноеМеню" id="46"/>
						<ExtendedTooltip name="ПробаМеталлРасширеннаяПодсказка" id="47"/>
					</LabelField>
				</ChildItems>
			</Table>
		</ChildItems>
		<Attributes/>
	</BaseForm>
</Form>