﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="1">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="2"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="4"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="5">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="6"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="10"/>
					</ButtonGroup>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="НомерДата" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер дата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер дата</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НомерДатаРасширеннаяПодсказка" id="12"/>
			<ChildItems>
				<PictureField name="СостояниеДокумента" id="13">
					<DataPath>2</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>2</Width>
					<Height>1</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ValuesPicture>
						<xr:Ref>CommonPicture.СостоянияДокументаУ</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<Border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</Border>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="14">
						<Autofill>false</Autofill>
					</ContextMenu>
					<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="15"/>
				</PictureField>
				<InputField name="Номер" id="16">
					<ContextMenu name="НомерКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="18"/>
				</InputField>
				<InputField name="Дата" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДатаКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="21"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОбщиеНастройки" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа общие настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа общие настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОбщиеНастройкиРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<CheckBoxField name="НеПроводитьНулевыеЗначения" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не регистрировать нулевые цены номенклатуры</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="НеПроводитьНулевыеЗначенияКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="НеПроводитьНулевыеЗначенияРасширеннаяПодсказка" id="26"/>
				</CheckBoxField>
				<InputField name="РегистрацияЦенПоСегментамНоменклатуры" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистрация цен</v8:content>
						</v8:item>
					</Title>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>по номенклатуре</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:boolean">false</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>по сегментам</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:boolean">true</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="РегистрацияЦенПоСегментамНоменклатурыКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="РегистрацияЦенПоСегментамНоменклатурыРасширеннаяПодсказка" id="29"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="31"/>
			<ChildItems>
				<Page name="ГруппаТипыЦен" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Типы цен</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа типы цен</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаТипыЦенРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<Table name="ВыбранныеТипыЦен" id="115">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>4</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВыбранныеТипыЦенКонтекстноеМеню" id="116"/>
							<AutoCommandBar name="ВыбранныеТипыЦенКоманднаяПанель" id="117">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ВыбранныеТипыЦенУстановитьФлажкиУТиповЦен" id="137">
										<Type>CommandBarButton</Type>
										<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
										<ExtendedTooltip name="ВыбранныеТипыЦенУстановитьФлажкиУТиповЦенРасширеннаяПодсказка" id="138"/>
									</Button>
									<Button name="ВыбранныеТипыЦенСнятьФлажкиУТиповЦен" id="139">
										<Type>CommandBarButton</Type>
										<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
										<ExtendedTooltip name="ВыбранныеТипыЦенСнятьФлажкиУТиповЦенРасширеннаяПодсказка" id="140"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ВыбранныеТипыЦенРасширеннаяПодсказка" id="118"/>
							<SearchStringAddition name="ВыбранныеТипыЦенСтрокаПоиска" id="119">
								<AdditionSource>
									<Item>ВыбранныеТипыЦен</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыбранныеТипыЦенСтрокаПоискаКонтекстноеМеню" id="122"/>
								<ExtendedTooltip name="ВыбранныеТипыЦенСтрокаПоискаРасширеннаяПодсказка" id="123"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВыбранныеТипыЦенСостояниеПросмотра" id="124">
								<AdditionSource>
									<Item>ВыбранныеТипыЦен</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыбранныеТипыЦенСостояниеПросмотраКонтекстноеМеню" id="127"/>
								<ExtendedTooltip name="ВыбранныеТипыЦенСостояниеПросмотраРасширеннаяПодсказка" id="128"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВыбранныеТипыЦенУправлениеПоиском" id="129">
								<AdditionSource>
									<Item>ВыбранныеТипыЦен</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВыбранныеТипыЦенУправлениеПоискомКонтекстноеМеню" id="132"/>
								<ExtendedTooltip name="ВыбранныеТипыЦенУправлениеПоискомРасширеннаяПодсказка" id="133"/>
							</SearchControlAddition>
							<ChildItems>
								<CheckBoxField name="ВыбранныеТипыЦенВыбрана" id="141">
									<TitleLocation>None</TitleLocation>
									<EditMode>Directly</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыбранныеТипыЦенВыбранаКонтекстноеМеню" id="142"/>
									<ExtendedTooltip name="ВыбранныеТипыЦенВыбранаРасширеннаяПодсказка" id="143"/>
								</CheckBoxField>
								<InputField name="ВыбранныеТипыЦенТипЦен" id="134">
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВыбранныеТипыЦенТипЦенКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="ВыбранныеТипыЦенТипЦенРасширеннаяПодсказка" id="136"/>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаПереходыТипыЦен" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа переходы типы цен</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа переходы типы цен</v8:content>
								</v8:item>
							</ToolTip>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПереходыТипыЦенРасширеннаяПодсказка" id="111"/>
							<ChildItems>
								<Button name="ПереходКУстановкеЦен" id="103">
									<Type>UsualButton</Type>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перейти к установке цен &gt; &gt; &gt;</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПереходКУстановкеЦенРасширеннаяПодсказка" id="104"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаНомменклатураЦены" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номменклатура цены</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>10</TitleDataPath>
					<ExtendedTooltip name="ГруппаНомменклатураЦеныРасширеннаяПодсказка" id="35"/>
					<ChildItems>
						<Table name="ТаблицаЦен" id="61">
							<Representation>Tree</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ТаблицаЦен</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТаблицаЦенКонтекстноеМеню" id="62"/>
							<AutoCommandBar name="ТаблицаЦенКоманднаяПанель" id="63">
								<ChildItems>
									<Popup name="ТаблицаЦенГруппаЗаполнить" id="192">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Таблица цен группа заполнить</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ТаблицаЦенГруппаЗаполнитьРасширеннаяПодсказка" id="193"/>
										<ChildItems>
											<Button name="ТаблицаЦенЗаполнитьПоПараметрамЗаполнения" id="194">
												<Type>CommandBarButton</Type>
												<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
												<ExtendedTooltip name="ТаблицаЦенЗаполнитьПоПараметрамЗаполненияРасширеннаяПодсказка" id="195"/>
											</Button>
											<Button name="ТаблицаЦенДобавитьПоПараметрамЗаполнения" id="196">
												<Type>CommandBarButton</Type>
												<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
												<ExtendedTooltip name="ТаблицаЦенДобавитьПоПараметрамЗаполненияРасширеннаяПодсказка" id="197"/>
											</Button>
											<Button name="ТаблицаЦенЗаполнитьПоПриходномуДокументу" id="200">
												<Type>CommandBarButton</Type>
												<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
												<ExtendedTooltip name="ТаблицаЦенЗаполнитьПоПриходномуДокументуРасширеннаяПодсказка" id="201"/>
											</Button>
											<Button name="ТаблицаЦенДобавитьПоПриходномуДокументу" id="202">
												<Type>CommandBarButton</Type>
												<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
												<ExtendedTooltip name="ТаблицаЦенДобавитьПоПриходномуДокументуРасширеннаяПодсказка" id="203"/>
											</Button>
											<Button name="ТаблицаЦенЗаполнитьПоСкладу" id="242">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьПоСкладу</CommandName>
												<ExtendedTooltip name="ТаблицаЦенЗаполнитьПоСкладуРасширеннаяПодсказка" id="243"/>
											</Button>
											<Button name="ТаблицаЦенДобавитьПоСкладу" id="240">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ДобавитьПоСкладу</CommandName>
												<ExtendedTooltip name="ТаблицаЦенДобавитьПоСкладуРасширеннаяПодсказка" id="241"/>
											</Button>
										</ChildItems>
									</Popup>
									<Popup name="ТаблицаЦенГруппаЗаполняемыеКолонки" id="198">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполняемые колонки</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Таблица цен группа заполняемые колонки</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ТаблицаЦенГруппаЗаполняемыеКолонкиРасширеннаяПодсказка" id="199"/>
									</Popup>
									<Popup name="ПодменюПодбор" id="204">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Подбор</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Подменю подбор</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ПодменюПодборРасширеннаяПодсказка" id="205"/>
										<ChildItems>
											<Button name="ТаблицаЦенПодборПоАртикулу" id="206">
												<Type>CommandBarButton</Type>
												<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
												<ExtendedTooltip name="ТаблицаЦенПодборПоАртикулуРасширеннаяПодсказка" id="207"/>
											</Button>
											<Button name="ТаблицаЦенПодборПоШК" id="208">
												<Type>CommandBarButton</Type>
												<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
												<ExtendedTooltip name="ТаблицаЦенПодборПоШКРасширеннаяПодсказка" id="209"/>
											</Button>
										</ChildItems>
									</Popup>
									<Popup name="ПодменюИзменить" id="210">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Изменить</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Подменю изменить</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ПодменюИзменитьРасширеннаяПодсказка" id="211"/>
										<ChildItems>
											<Button name="ТаблицаЦенИзменитьЦену" id="224">
												<Type>CommandBarButton</Type>
												<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
												<ExtendedTooltip name="ТаблицаЦенИзменитьЦенуРасширеннаяПодсказка" id="225"/>
											</Button>
										</ChildItems>
									</Popup>
									<Popup name="ПодменюОчистить" id="212">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Очистить</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Подменю очистить</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ПодменюОчиститьРасширеннаяПодсказка" id="213"/>
										<ChildItems>
											<Button name="ТаблицаЦенОчиститьВсюТаблицу" id="214">
												<Type>CommandBarButton</Type>
												<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>всю таблицу</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ТаблицаЦенОчиститьВсюТаблицуРасширеннаяПодсказка" id="215"/>
											</Button>
											<Button name="ТаблицаЦенОчиститьСерии" id="216">
												<Type>CommandBarButton</Type>
												<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
												<ExtendedTooltip name="ТаблицаЦенОчиститьСерииРасширеннаяПодсказка" id="217"/>
											</Button>
											<Button name="ТаблицаЦенОчиститьРазмеры" id="218">
												<Type>CommandBarButton</Type>
												<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
												<ExtendedTooltip name="ТаблицаЦенОчиститьРазмерыРасширеннаяПодсказка" id="219"/>
											</Button>
											<Button name="ТаблицаЦенОчиститьХарактеристики" id="220">
												<Type>CommandBarButton</Type>
												<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
												<ExtendedTooltip name="ТаблицаЦенОчиститьХарактеристикиРасширеннаяПодсказка" id="221"/>
											</Button>
											<Button name="ТаблицаЦенОчиститьЦены" id="222">
												<Type>CommandBarButton</Type>
												<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
												<ExtendedTooltip name="ТаблицаЦенОчиститьЦеныРасширеннаяПодсказка" id="223"/>
											</Button>
										</ChildItems>
									</Popup>
									<Popup name="ПодменюРассчитатьЦены" id="229">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Цены Wildberries</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Подменю рассчитать цены</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ПодменюРассчитатьЦеныРасширеннаяПодсказка" id="230"/>
										<ChildItems>
											<Button name="ТаблицаЦенРассчитатьЦены" id="231">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.РассчитатьЦены</CommandName>
												<ExtendedTooltip name="ТаблицаЦенРассчитатьЦеныРасширеннаяПодсказка" id="232"/>
											</Button>
											<Button name="ТаблицаЦенСохранитьВExcel" id="233">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СохранитьВExcel</CommandName>
												<ExtendedTooltip name="ТаблицаЦенСохранитьВExcelРасширеннаяПодсказка" id="234"/>
											</Button>
											<Button name="ТаблицаЦенВыгрузитьЦеныВWildberries" id="235">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВыгрузитьЦеныВWildberries</CommandName>
												<ExtendedTooltip name="ТаблицаЦенВыгрузитьЦеныВWildberriesРасширеннаяПодсказка" id="236"/>
											</Button>
										</ChildItems>
									</Popup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТаблицаЦенРасширеннаяПодсказка" id="64"/>
							<SearchStringAddition name="ТаблицаЦенСтрокаПоиска" id="65">
								<AdditionSource>
									<Item>ТаблицаЦен</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаЦенСтрокаПоискаКонтекстноеМеню" id="68"/>
								<ExtendedTooltip name="ТаблицаЦенСтрокаПоискаРасширеннаяПодсказка" id="69"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТаблицаЦенСостояниеПросмотра" id="70">
								<AdditionSource>
									<Item>ТаблицаЦен</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаЦенСостояниеПросмотраКонтекстноеМеню" id="73"/>
								<ExtendedTooltip name="ТаблицаЦенСостояниеПросмотраРасширеннаяПодсказка" id="74"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТаблицаЦенУправлениеПоиском" id="75">
								<AdditionSource>
									<Item>ТаблицаЦен</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаЦенУправлениеПоискомКонтекстноеМеню" id="78"/>
								<ExtendedTooltip name="ТаблицаЦенУправлениеПоискомРасширеннаяПодсказка" id="79"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ДеревоЦенСегментНоменклатуры" id="80">
									<DataPath>ТаблицаЦен.СегментНоменклатуры</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоЦенСегментНоменклатурыКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="ДеревоЦенСегментНоменклатурыРасширеннаяПодсказка" id="82"/>
								</InputField>
								<InputField name="ДеревоЦенНоменклатураАртикул" id="95">
									<DataPath>ТаблицаЦен.Номенклатура.Артикул</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоЦенНоменклатураАртикулКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="ДеревоЦенНоменклатураАртикулРасширеннаяПодсказка" id="97"/>
								</InputField>
								<InputField name="ДеревоЦенНоменклатура" id="83">
									<DataPath>ТаблицаЦен.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоЦенНоменклатураКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="ДеревоЦенНоменклатураРасширеннаяПодсказка" id="85"/>
								</InputField>
								<InputField name="ДеревоЦенНоменклатураПроба" id="98">
									<DataPath>ТаблицаЦен.Номенклатура.Проба</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоЦенНоменклатураПробаКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="ДеревоЦенНоменклатураПробаРасширеннаяПодсказка" id="100"/>
								</InputField>
								<InputField name="ДеревоЦенХарактеристикаНоменклатуры" id="86">
									<DataPath>ТаблицаЦен.ХарактеристикаНоменклатуры</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">Items.ТаблицаЦен.CurrentData.Номенклатура</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ДеревоЦенХарактеристикаНоменклатурыКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="ДеревоЦенХарактеристикаНоменклатурыРасширеннаяПодсказка" id="88"/>
									<Events>
										<Event name="OnChange" callType="After">B1_ДеревоЦенХарактеристикаНоменклатурыПриИзмененииПосле</Event>
									</Events>
								</InputField>
								<InputField name="ТаблицаЦенАртикулВБПолный" id="244">
									<DataPath>ТаблицаЦен.АртикулВБПолный</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>12</MaxWidth>
									<ContextMenu name="ТаблицаЦенАртикулВБПолныйКонтекстноеМеню" id="245"/>
									<ExtendedTooltip name="ТаблицаЦенАртикулВБПолныйРасширеннаяПодсказка" id="246"/>
								</InputField>
								<InputField name="ДеревоЦенРазмер" id="89">
									<DataPath>ТаблицаЦен.Размер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоЦенРазмерКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="ДеревоЦенРазмерРасширеннаяПодсказка" id="91"/>
								</InputField>
								<InputField name="ДеревоЦенСерияНоменклатуры" id="92">
									<DataPath>ТаблицаЦен.СерияНоменклатуры</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">Items.ТаблицаЦен.CurrentData.Номенклатура</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ДеревоЦенСерияНоменклатурыКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="ДеревоЦенСерияНоменклатурыРасширеннаяПодсказка" id="94"/>
									<Events>
										<Event name="OnChange" callType="After">B1_ДеревоЦенСерияНоменклатурыПриИзмененииПосле</Event>
									</Events>
								</InputField>
								<InputField name="ДеревоЦенСерияНоменклатурыВес" id="237">
									<DataPath>ТаблицаЦен.СерияНоменклатуры.Вес</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>8</MaxWidth>
									<ContextMenu name="ДеревоЦенСерияНоменклатурыВесКонтекстноеМеню" id="238"/>
									<ExtendedTooltip name="ДеревоЦенСерияНоменклатурыВесРасширеннаяПодсказка" id="239"/>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаПереходы" id="108">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа переходы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа переходы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПереходыРасширеннаяПодсказка" id="109"/>
							<ChildItems>
								<Button name="ПереходКТипамЦен" id="101">
									<Type>UsualButton</Type>
									<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt; &lt; &lt; Перейти к изменению списка типов цен</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПереходКТипамЦенРасширеннаяПодсказка" id="102"/>
								</Button>
								<LabelDecoration name="ДекорацияОтступ" id="105">
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="107"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаПараметрыЗаполнения" id="144">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры заполнения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа параметры заполнения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПараметрыЗаполненияРасширеннаяПодсказка" id="145"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастройкиОтбора" id="146">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Условия для заполнения таблицы товаров</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настройки отбора</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ГруппаНастройкиОтбораРасширеннаяПодсказка" id="147"/>
							<ChildItems>
								<UsualGroup name="ГруппаДоступныеНастройки" id="148">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа доступные настройки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа доступные настройки</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДоступныеНастройкиРасширеннаяПодсказка" id="149"/>
									<ChildItems>
										<Button name="СброситьНастройки" id="150">
											<Type>UsualButton</Type>
											<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
											<ExtendedTooltip name="СброситьНастройкиРасширеннаяПодсказка" id="151"/>
										</Button>
										<Table name="ОтборыСКДНастройкиОтборДоступныеПоляОтбора" id="152">
											<Representation>Tree</Representation>
											<Autofill>true</Autofill>
											<Width>60</Width>
											<HeightInTableRows>15</HeightInTableRows>
											<ChoiceMode>true</ChoiceMode>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораКонтекстноеМеню" id="153"/>
											<AutoCommandBar name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораКоманднаяПанель" id="154">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораРасширеннаяПодсказка" id="155"/>
											<SearchStringAddition name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораСтрокаПоиска" id="156">
												<AdditionSource>
													<Item>ОтборыСКДНастройкиОтборДоступныеПоляОтбора</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораСтрокаПоискаКонтекстноеМеню" id="159"/>
												<ExtendedTooltip name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораСтрокаПоискаРасширеннаяПодсказка" id="160"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораСостояниеПросмотра" id="161">
												<AdditionSource>
													<Item>ОтборыСКДНастройкиОтборДоступныеПоляОтбора</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораСостояниеПросмотраКонтекстноеМеню" id="164"/>
												<ExtendedTooltip name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораСостояниеПросмотраРасширеннаяПодсказка" id="165"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораУправлениеПоиском" id="166">
												<AdditionSource>
													<Item>ОтборыСКДНастройкиОтборДоступныеПоляОтбора</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораУправлениеПоискомКонтекстноеМеню" id="169"/>
												<ExtendedTooltip name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораУправлениеПоискомРасширеннаяПодсказка" id="170"/>
											</SearchControlAddition>
										</Table>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаНастройки" id="171">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа настройки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа настройки</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНастройкиРасширеннаяПодсказка" id="172"/>
									<ChildItems>
										<Table name="ОтборыСКДНастройкиОтбор" id="173">
											<Representation>Tree</Representation>
											<Autofill>true</Autofill>
											<InitialTreeView>ExpandAllLevels</InitialTreeView>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<ViewMode>All</ViewMode>
											<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
											<ContextMenu name="ОтборыСКДНастройкиОтборКонтекстноеМеню" id="174"/>
											<AutoCommandBar name="ОтборыСКДНастройкиОтборКоманднаяПанель" id="175"/>
											<ExtendedTooltip name="ОтборыСКДНастройкиОтборРасширеннаяПодсказка" id="176"/>
											<SearchStringAddition name="ОтборыСКДНастройкиОтборСтрокаПоиска" id="177">
												<AdditionSource>
													<Item>ОтборыСКДНастройкиОтбор</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОтборыСКДНастройкиОтборСтрокаПоискаКонтекстноеМеню" id="180"/>
												<ExtendedTooltip name="ОтборыСКДНастройкиОтборСтрокаПоискаРасширеннаяПодсказка" id="181"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ОтборыСКДНастройкиОтборСостояниеПросмотра" id="182">
												<AdditionSource>
													<Item>ОтборыСКДНастройкиОтбор</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОтборыСКДНастройкиОтборСостояниеПросмотраКонтекстноеМеню" id="185"/>
												<ExtendedTooltip name="ОтборыСКДНастройкиОтборСостояниеПросмотраРасширеннаяПодсказка" id="186"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ОтборыСКДНастройкиОтборУправлениеПоиском" id="187">
												<AdditionSource>
													<Item>ОтборыСКДНастройкиОтбор</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ОтборыСКДНастройкиОтборУправлениеПоискомКонтекстноеМеню" id="190"/>
												<ExtendedTooltip name="ОтборыСКДНастройкиОтборУправлениеПоискомРасширеннаяПодсказка" id="191"/>
											</SearchControlAddition>
										</Table>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Комментарий" id="226">
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="227"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="228"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаЦен" id="1000001">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица цен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="СегментНоменклатуры" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сегмент номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СегментыНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="Номенклатура" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="ХарактеристикаНоменклатуры" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="Размер" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Размер</v8:Type>
					</Type>
				</Column>
				<Column name="СерияНоменклатуры" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СерииНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="АртикулВБПолный" id="1000001">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул WB</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>25</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РассчитатьЦены" id="1000000">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать цены</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать цены</v8:content>
				</v8:item>
			</ToolTip>
			<Action callType="After">B1_РассчитатьЦеныПосле</Action>
		</Command>
		<Command name="СохранитьВExcel" id="1000001">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить в excel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить в excel</v8:content>
				</v8:item>
			</ToolTip>
			<Action callType="After">B1_СохранитьВExcelПосле</Action>
		</Command>
		<Command name="ВыгрузитьЦеныВWildberries" id="1000002">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить цены в Wildberries</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить цены в wildberries</v8:content>
				</v8:item>
			</ToolTip>
			<Action callType="After">B1_ВыгрузитьЦеныВWildberriesПосле</Action>
		</Command>
		<Command name="ЗаполнитьПоСкладу" id="1000003">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по складу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по складу</v8:content>
				</v8:item>
			</ToolTip>
			<Action callType="After">B1_ЗаполнитьПоСкладуПосле</Action>
		</Command>
		<Command name="ДобавитьПоСкладу" id="1000004">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить по складу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить по складу</v8:content>
				</v8:item>
			</ToolTip>
			<Action callType="After">B1_ДобавитьПоСкладуПосле</Action>
		</Command>
	</Commands>
	<BaseForm version="2.18">
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<ChildItems>
				<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки командной панели</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки командной панели</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="2"/>
					<ChildItems>
						<ButtonGroup name="ГруппаВажныеКоманды" id="3">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Важные команды</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Важные команды</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="4"/>
							<ChildItems>
								<Button name="ФормаОбщаяКомандаПоказатьДвиженияДокумента" id="5">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияДокументаРасширеннаяПодсказка" id="6"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаГлобальныеКоманды" id="9">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Глобальные команды</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Глобальные команды</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="10"/>
						</ButtonGroup>
					</ChildItems>
				</ButtonGroup>
			</ChildItems>
		</AutoCommandBar>
		<ChildItems>
			<UsualGroup name="НомерДата" id="11">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Номер дата</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Номер дата</v8:content>
					</v8:item>
				</ToolTip>
				<HorizontalStretch>false</HorizontalStretch>
				<Group>Horizontal</Group>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="НомерДатаРасширеннаяПодсказка" id="12"/>
				<ChildItems>
					<PictureField name="СостояниеДокумента" id="13">
						<DataPath>2</DataPath>
						<TitleLocation>None</TitleLocation>
						<Width>2</Width>
						<Height>1</Height>
						<HorizontalStretch>false</HorizontalStretch>
						<VerticalStretch>false</VerticalStretch>
						<ValuesPicture>
							<xr:Ref>CommonPicture.СостоянияДокументаУ</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</ValuesPicture>
						<Border width="1">
							<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
						</Border>
						<FileDragMode>AsFile</FileDragMode>
						<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="14">
							<Autofill>false</Autofill>
						</ContextMenu>
						<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="15"/>
					</PictureField>
					<InputField name="Номер" id="16">
						<ContextMenu name="НомерКонтекстноеМеню" id="17"/>
						<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="18"/>
					</InputField>
					<InputField name="Дата" id="19">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>от</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="ДатаКонтекстноеМеню" id="20"/>
						<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="21"/>
					</InputField>
				</ChildItems>
			</UsualGroup>
			<UsualGroup name="ГруппаОбщиеНастройки" id="22">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа общие настройки</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа общие настройки</v8:content>
					</v8:item>
				</ToolTip>
				<Group>Horizontal</Group>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаОбщиеНастройкиРасширеннаяПодсказка" id="23"/>
				<ChildItems>
					<CheckBoxField name="НеПроводитьНулевыеЗначения" id="24">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не регистрировать нулевые цены номенклатуры</v8:content>
							</v8:item>
						</Title>
						<TitleLocation>Right</TitleLocation>
						<CheckBoxType>Auto</CheckBoxType>
						<ContextMenu name="НеПроводитьНулевыеЗначенияКонтекстноеМеню" id="25"/>
						<ExtendedTooltip name="НеПроводитьНулевыеЗначенияРасширеннаяПодсказка" id="26"/>
					</CheckBoxField>
					<InputField name="РегистрацияЦенПоСегментамНоменклатуры" id="27">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Регистрация цен</v8:content>
							</v8:item>
						</Title>
						<ListChoiceMode>true</ListChoiceMode>
						<ChoiceList>
							<xr:Item>
								<xr:Presentation/>
								<xr:CheckState>0</xr:CheckState>
								<xr:Value xsi:type="FormChoiceListDesTimeValue">
									<Presentation>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по номенклатуре</v8:content>
										</v8:item>
									</Presentation>
									<Value xsi:type="xs:boolean">false</Value>
								</xr:Value>
							</xr:Item>
							<xr:Item>
								<xr:Presentation/>
								<xr:CheckState>0</xr:CheckState>
								<xr:Value xsi:type="FormChoiceListDesTimeValue">
									<Presentation>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по сегментам</v8:content>
										</v8:item>
									</Presentation>
									<Value xsi:type="xs:boolean">true</Value>
								</xr:Value>
							</xr:Item>
						</ChoiceList>
						<ContextMenu name="РегистрацияЦенПоСегментамНоменклатурыКонтекстноеМеню" id="28"/>
						<ExtendedTooltip name="РегистрацияЦенПоСегментамНоменклатурыРасширеннаяПодсказка" id="29"/>
					</InputField>
				</ChildItems>
			</UsualGroup>
			<Pages name="ГруппаСтраницы" id="30">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа страницы</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа страницы</v8:content>
					</v8:item>
				</ToolTip>
				<PagesRepresentation>TabsOnTop</PagesRepresentation>
				<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="31"/>
				<ChildItems>
					<Page name="ГруппаТипыЦен" id="32">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Типы цен</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа типы цен</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаТипыЦенРасширеннаяПодсказка" id="33"/>
						<ChildItems>
							<Table name="ВыбранныеТипыЦен" id="115">
								<Representation>List</Representation>
								<AutoInsertNewRow>true</AutoInsertNewRow>
								<EnableStartDrag>true</EnableStartDrag>
								<EnableDrag>true</EnableDrag>
								<FileDragMode>AsFile</FileDragMode>
								<DataPath>4</DataPath>
								<RowFilter xsi:nil="true"/>
								<ContextMenu name="ВыбранныеТипыЦенКонтекстноеМеню" id="116"/>
								<AutoCommandBar name="ВыбранныеТипыЦенКоманднаяПанель" id="117">
									<Autofill>false</Autofill>
									<ChildItems>
										<Button name="ВыбранныеТипыЦенУстановитьФлажкиУТиповЦен" id="137">
											<Type>CommandBarButton</Type>
											<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
											<ExtendedTooltip name="ВыбранныеТипыЦенУстановитьФлажкиУТиповЦенРасширеннаяПодсказка" id="138"/>
										</Button>
										<Button name="ВыбранныеТипыЦенСнятьФлажкиУТиповЦен" id="139">
											<Type>CommandBarButton</Type>
											<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
											<ExtendedTooltip name="ВыбранныеТипыЦенСнятьФлажкиУТиповЦенРасширеннаяПодсказка" id="140"/>
										</Button>
									</ChildItems>
								</AutoCommandBar>
								<ExtendedTooltip name="ВыбранныеТипыЦенРасширеннаяПодсказка" id="118"/>
								<SearchStringAddition name="ВыбранныеТипыЦенСтрокаПоиска" id="119">
									<AdditionSource>
										<Item>ВыбранныеТипыЦен</Item>
										<Type>SearchStringRepresentation</Type>
									</AdditionSource>
									<ContextMenu name="ВыбранныеТипыЦенСтрокаПоискаКонтекстноеМеню" id="122"/>
									<ExtendedTooltip name="ВыбранныеТипыЦенСтрокаПоискаРасширеннаяПодсказка" id="123"/>
								</SearchStringAddition>
								<ViewStatusAddition name="ВыбранныеТипыЦенСостояниеПросмотра" id="124">
									<AdditionSource>
										<Item>ВыбранныеТипыЦен</Item>
										<Type>ViewStatusRepresentation</Type>
									</AdditionSource>
									<ContextMenu name="ВыбранныеТипыЦенСостояниеПросмотраКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="ВыбранныеТипыЦенСостояниеПросмотраРасширеннаяПодсказка" id="128"/>
								</ViewStatusAddition>
								<SearchControlAddition name="ВыбранныеТипыЦенУправлениеПоиском" id="129">
									<AdditionSource>
										<Item>ВыбранныеТипыЦен</Item>
										<Type>SearchControl</Type>
									</AdditionSource>
									<ContextMenu name="ВыбранныеТипыЦенУправлениеПоискомКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="ВыбранныеТипыЦенУправлениеПоискомРасширеннаяПодсказка" id="133"/>
								</SearchControlAddition>
								<ChildItems>
									<CheckBoxField name="ВыбранныеТипыЦенВыбрана" id="141">
										<TitleLocation>None</TitleLocation>
										<EditMode>Directly</EditMode>
										<CheckBoxType>Auto</CheckBoxType>
										<ContextMenu name="ВыбранныеТипыЦенВыбранаКонтекстноеМеню" id="142"/>
										<ExtendedTooltip name="ВыбранныеТипыЦенВыбранаРасширеннаяПодсказка" id="143"/>
									</CheckBoxField>
									<InputField name="ВыбранныеТипыЦенТипЦен" id="134">
										<ReadOnly>true</ReadOnly>
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="ВыбранныеТипыЦенТипЦенКонтекстноеМеню" id="135"/>
										<ExtendedTooltip name="ВыбранныеТипыЦенТипЦенРасширеннаяПодсказка" id="136"/>
									</InputField>
								</ChildItems>
							</Table>
							<UsualGroup name="ГруппаПереходыТипыЦен" id="110">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа переходы типы цен</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа переходы типы цен</v8:content>
									</v8:item>
								</ToolTip>
								<GroupHorizontalAlign>Right</GroupHorizontalAlign>
								<Group>Horizontal</Group>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ГруппаПереходыТипыЦенРасширеннаяПодсказка" id="111"/>
								<ChildItems>
									<Button name="ПереходКУстановкеЦен" id="103">
										<Type>UsualButton</Type>
										<GroupHorizontalAlign>Right</GroupHorizontalAlign>
										<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Перейти к установке цен &gt; &gt; &gt;</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПереходКУстановкеЦенРасширеннаяПодсказка" id="104"/>
									</Button>
								</ChildItems>
							</UsualGroup>
						</ChildItems>
					</Page>
					<Page name="ГруппаНомменклатураЦены" id="34">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Товары</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа номменклатура цены</v8:content>
							</v8:item>
						</ToolTip>
						<TitleDataPath>10</TitleDataPath>
						<ExtendedTooltip name="ГруппаНомменклатураЦеныРасширеннаяПодсказка" id="35"/>
						<ChildItems>
							<Table name="ТаблицаЦен" id="61">
								<Representation>Tree</Representation>
								<AutoInsertNewRow>true</AutoInsertNewRow>
								<EnableStartDrag>true</EnableStartDrag>
								<EnableDrag>true</EnableDrag>
								<FileDragMode>AsFile</FileDragMode>
								<DataPath>ТаблицаЦен</DataPath>
								<RowFilter xsi:nil="true"/>
								<ContextMenu name="ТаблицаЦенКонтекстноеМеню" id="62"/>
								<AutoCommandBar name="ТаблицаЦенКоманднаяПанель" id="63">
									<ChildItems>
										<Popup name="ТаблицаЦенГруппаЗаполнить" id="192">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Заполнить</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Таблица цен группа заполнить</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ТаблицаЦенГруппаЗаполнитьРасширеннаяПодсказка" id="193"/>
											<ChildItems>
												<Button name="ТаблицаЦенЗаполнитьПоПараметрамЗаполнения" id="194">
													<Type>CommandBarButton</Type>
													<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
													<ExtendedTooltip name="ТаблицаЦенЗаполнитьПоПараметрамЗаполненияРасширеннаяПодсказка" id="195"/>
												</Button>
												<Button name="ТаблицаЦенДобавитьПоПараметрамЗаполнения" id="196">
													<Type>CommandBarButton</Type>
													<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
													<ExtendedTooltip name="ТаблицаЦенДобавитьПоПараметрамЗаполненияРасширеннаяПодсказка" id="197"/>
												</Button>
												<Button name="ТаблицаЦенЗаполнитьПоПриходномуДокументу" id="200">
													<Type>CommandBarButton</Type>
													<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
													<ExtendedTooltip name="ТаблицаЦенЗаполнитьПоПриходномуДокументуРасширеннаяПодсказка" id="201"/>
												</Button>
												<Button name="ТаблицаЦенДобавитьПоПриходномуДокументу" id="202">
													<Type>CommandBarButton</Type>
													<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
													<ExtendedTooltip name="ТаблицаЦенДобавитьПоПриходномуДокументуРасширеннаяПодсказка" id="203"/>
												</Button>
											</ChildItems>
										</Popup>
										<Popup name="ТаблицаЦенГруппаЗаполняемыеКолонки" id="198">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Заполняемые колонки</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Таблица цен группа заполняемые колонки</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ТаблицаЦенГруппаЗаполняемыеКолонкиРасширеннаяПодсказка" id="199"/>
										</Popup>
										<Popup name="ПодменюПодбор" id="204">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подбор</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подменю подбор</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ПодменюПодборРасширеннаяПодсказка" id="205"/>
											<ChildItems>
												<Button name="ТаблицаЦенПодборПоАртикулу" id="206">
													<Type>CommandBarButton</Type>
													<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
													<ExtendedTooltip name="ТаблицаЦенПодборПоАртикулуРасширеннаяПодсказка" id="207"/>
												</Button>
												<Button name="ТаблицаЦенПодборПоШК" id="208">
													<Type>CommandBarButton</Type>
													<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
													<ExtendedTooltip name="ТаблицаЦенПодборПоШКРасширеннаяПодсказка" id="209"/>
												</Button>
											</ChildItems>
										</Popup>
										<Popup name="ПодменюИзменить" id="210">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменить</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подменю изменить</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ПодменюИзменитьРасширеннаяПодсказка" id="211"/>
											<ChildItems>
												<Button name="ТаблицаЦенИзменитьЦену" id="224">
													<Type>CommandBarButton</Type>
													<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
													<ExtendedTooltip name="ТаблицаЦенИзменитьЦенуРасширеннаяПодсказка" id="225"/>
												</Button>
											</ChildItems>
										</Popup>
										<Popup name="ПодменюОчистить" id="212">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Очистить</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подменю очистить</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ПодменюОчиститьРасширеннаяПодсказка" id="213"/>
											<ChildItems>
												<Button name="ТаблицаЦенОчиститьВсюТаблицу" id="214">
													<Type>CommandBarButton</Type>
													<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>всю таблицу</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ТаблицаЦенОчиститьВсюТаблицуРасширеннаяПодсказка" id="215"/>
												</Button>
												<Button name="ТаблицаЦенОчиститьСерии" id="216">
													<Type>CommandBarButton</Type>
													<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
													<ExtendedTooltip name="ТаблицаЦенОчиститьСерииРасширеннаяПодсказка" id="217"/>
												</Button>
												<Button name="ТаблицаЦенОчиститьРазмеры" id="218">
													<Type>CommandBarButton</Type>
													<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
													<ExtendedTooltip name="ТаблицаЦенОчиститьРазмерыРасширеннаяПодсказка" id="219"/>
												</Button>
												<Button name="ТаблицаЦенОчиститьХарактеристики" id="220">
													<Type>CommandBarButton</Type>
													<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
													<ExtendedTooltip name="ТаблицаЦенОчиститьХарактеристикиРасширеннаяПодсказка" id="221"/>
												</Button>
												<Button name="ТаблицаЦенОчиститьЦены" id="222">
													<Type>CommandBarButton</Type>
													<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
													<ExtendedTooltip name="ТаблицаЦенОчиститьЦеныРасширеннаяПодсказка" id="223"/>
												</Button>
											</ChildItems>
										</Popup>
									</ChildItems>
								</AutoCommandBar>
								<ExtendedTooltip name="ТаблицаЦенРасширеннаяПодсказка" id="64"/>
								<SearchStringAddition name="ТаблицаЦенСтрокаПоиска" id="65">
									<AdditionSource>
										<Item>ТаблицаЦен</Item>
										<Type>SearchStringRepresentation</Type>
									</AdditionSource>
									<ContextMenu name="ТаблицаЦенСтрокаПоискаКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ТаблицаЦенСтрокаПоискаРасширеннаяПодсказка" id="69"/>
								</SearchStringAddition>
								<ViewStatusAddition name="ТаблицаЦенСостояниеПросмотра" id="70">
									<AdditionSource>
										<Item>ТаблицаЦен</Item>
										<Type>ViewStatusRepresentation</Type>
									</AdditionSource>
									<ContextMenu name="ТаблицаЦенСостояниеПросмотраКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="ТаблицаЦенСостояниеПросмотраРасширеннаяПодсказка" id="74"/>
								</ViewStatusAddition>
								<SearchControlAddition name="ТаблицаЦенУправлениеПоиском" id="75">
									<AdditionSource>
										<Item>ТаблицаЦен</Item>
										<Type>SearchControl</Type>
									</AdditionSource>
									<ContextMenu name="ТаблицаЦенУправлениеПоискомКонтекстноеМеню" id="78"/>
									<ExtendedTooltip name="ТаблицаЦенУправлениеПоискомРасширеннаяПодсказка" id="79"/>
								</SearchControlAddition>
								<ChildItems>
									<InputField name="ДеревоЦенСегментНоменклатуры" id="80">
										<DataPath>ТаблицаЦен.СегментНоменклатуры</DataPath>
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="ДеревоЦенСегментНоменклатурыКонтекстноеМеню" id="81"/>
										<ExtendedTooltip name="ДеревоЦенСегментНоменклатурыРасширеннаяПодсказка" id="82"/>
									</InputField>
									<InputField name="ДеревоЦенНоменклатураАртикул" id="95">
										<DataPath>ТаблицаЦен.Номенклатура.Артикул</DataPath>
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="ДеревоЦенНоменклатураАртикулКонтекстноеМеню" id="96"/>
										<ExtendedTooltip name="ДеревоЦенНоменклатураАртикулРасширеннаяПодсказка" id="97"/>
									</InputField>
									<InputField name="ДеревоЦенНоменклатура" id="83">
										<DataPath>ТаблицаЦен.Номенклатура</DataPath>
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="ДеревоЦенНоменклатураКонтекстноеМеню" id="84"/>
										<ExtendedTooltip name="ДеревоЦенНоменклатураРасширеннаяПодсказка" id="85"/>
									</InputField>
									<InputField name="ДеревоЦенНоменклатураПроба" id="98">
										<DataPath>ТаблицаЦен.Номенклатура.Проба</DataPath>
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="ДеревоЦенНоменклатураПробаКонтекстноеМеню" id="99"/>
										<ExtendedTooltip name="ДеревоЦенНоменклатураПробаРасширеннаяПодсказка" id="100"/>
									</InputField>
									<InputField name="ДеревоЦенХарактеристикаНоменклатуры" id="86">
										<DataPath>ТаблицаЦен.ХарактеристикаНоменклатуры</DataPath>
										<EditMode>EnterOnInput</EditMode>
										<ChoiceParameterLinks>
											<xr:Link>
												<xr:Name>Отбор.Владелец</xr:Name>
												<xr:DataPath xsi:type="xs:string">Items.ТаблицаЦен.CurrentData.Номенклатура</xr:DataPath>
												<xr:ValueChange>Clear</xr:ValueChange>
											</xr:Link>
										</ChoiceParameterLinks>
										<ContextMenu name="ДеревоЦенХарактеристикаНоменклатурыКонтекстноеМеню" id="87"/>
										<ExtendedTooltip name="ДеревоЦенХарактеристикаНоменклатурыРасширеннаяПодсказка" id="88"/>
									</InputField>
									<InputField name="ДеревоЦенРазмер" id="89">
										<DataPath>ТаблицаЦен.Размер</DataPath>
										<EditMode>EnterOnInput</EditMode>
										<ContextMenu name="ДеревоЦенРазмерКонтекстноеМеню" id="90"/>
										<ExtendedTooltip name="ДеревоЦенРазмерРасширеннаяПодсказка" id="91"/>
									</InputField>
									<InputField name="ДеревоЦенСерияНоменклатуры" id="92">
										<DataPath>ТаблицаЦен.СерияНоменклатуры</DataPath>
										<EditMode>EnterOnInput</EditMode>
										<ChoiceParameterLinks>
											<xr:Link>
												<xr:Name>Отбор.Владелец</xr:Name>
												<xr:DataPath xsi:type="xs:string">Items.ТаблицаЦен.CurrentData.Номенклатура</xr:DataPath>
												<xr:ValueChange>Clear</xr:ValueChange>
											</xr:Link>
										</ChoiceParameterLinks>
										<ContextMenu name="ДеревоЦенСерияНоменклатурыКонтекстноеМеню" id="93"/>
										<ExtendedTooltip name="ДеревоЦенСерияНоменклатурыРасширеннаяПодсказка" id="94"/>
									</InputField>
								</ChildItems>
							</Table>
							<UsualGroup name="ГруппаПереходы" id="108">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа переходы</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа переходы</v8:content>
									</v8:item>
								</ToolTip>
								<Group>Horizontal</Group>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ГруппаПереходыРасширеннаяПодсказка" id="109"/>
								<ChildItems>
									<Button name="ПереходКТипамЦен" id="101">
										<Type>UsualButton</Type>
										<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>&lt; &lt; &lt; Перейти к изменению списка типов цен</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПереходКТипамЦенРасширеннаяПодсказка" id="102"/>
									</Button>
									<LabelDecoration name="ДекорацияОтступ" id="105">
										<HorizontalStretch>true</HorizontalStretch>
										<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="106"/>
										<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="107"/>
									</LabelDecoration>
								</ChildItems>
							</UsualGroup>
						</ChildItems>
					</Page>
					<Page name="ГруппаПараметрыЗаполнения" id="144">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Параметры заполнения</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа параметры заполнения</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаПараметрыЗаполненияРасширеннаяПодсказка" id="145"/>
						<ChildItems>
							<UsualGroup name="ГруппаНастройкиОтбора" id="146">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Условия для заполнения таблицы товаров</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа настройки отбора</v8:content>
									</v8:item>
								</ToolTip>
								<Group>Horizontal</Group>
								<Representation>StrongSeparation</Representation>
								<ExtendedTooltip name="ГруппаНастройкиОтбораРасширеннаяПодсказка" id="147"/>
								<ChildItems>
									<UsualGroup name="ГруппаДоступныеНастройки" id="148">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа доступные настройки</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа доступные настройки</v8:content>
											</v8:item>
										</ToolTip>
										<Group>Vertical</Group>
										<Representation>None</Representation>
										<ShowTitle>false</ShowTitle>
										<ExtendedTooltip name="ГруппаДоступныеНастройкиРасширеннаяПодсказка" id="149"/>
										<ChildItems>
											<Button name="СброситьНастройки" id="150">
												<Type>UsualButton</Type>
												<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
												<ExtendedTooltip name="СброситьНастройкиРасширеннаяПодсказка" id="151"/>
											</Button>
											<Table name="ОтборыСКДНастройкиОтборДоступныеПоляОтбора" id="152">
												<Representation>Tree</Representation>
												<Autofill>true</Autofill>
												<Width>60</Width>
												<HeightInTableRows>15</HeightInTableRows>
												<ChoiceMode>true</ChoiceMode>
												<HorizontalLines>false</HorizontalLines>
												<VerticalLines>false</VerticalLines>
												<EnableStartDrag>true</EnableStartDrag>
												<EnableDrag>true</EnableDrag>
												<FileDragMode>AsFile</FileDragMode>
												<ContextMenu name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораКонтекстноеМеню" id="153"/>
												<AutoCommandBar name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораКоманднаяПанель" id="154">
													<Autofill>false</Autofill>
												</AutoCommandBar>
												<ExtendedTooltip name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораРасширеннаяПодсказка" id="155"/>
												<SearchStringAddition name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораСтрокаПоиска" id="156">
													<AdditionSource>
														<Item>ОтборыСКДНастройкиОтборДоступныеПоляОтбора</Item>
														<Type>SearchStringRepresentation</Type>
													</AdditionSource>
													<ContextMenu name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораСтрокаПоискаКонтекстноеМеню" id="159"/>
													<ExtendedTooltip name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораСтрокаПоискаРасширеннаяПодсказка" id="160"/>
												</SearchStringAddition>
												<ViewStatusAddition name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораСостояниеПросмотра" id="161">
													<AdditionSource>
														<Item>ОтборыСКДНастройкиОтборДоступныеПоляОтбора</Item>
														<Type>ViewStatusRepresentation</Type>
													</AdditionSource>
													<ContextMenu name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораСостояниеПросмотраКонтекстноеМеню" id="164"/>
													<ExtendedTooltip name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораСостояниеПросмотраРасширеннаяПодсказка" id="165"/>
												</ViewStatusAddition>
												<SearchControlAddition name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораУправлениеПоиском" id="166">
													<AdditionSource>
														<Item>ОтборыСКДНастройкиОтборДоступныеПоляОтбора</Item>
														<Type>SearchControl</Type>
													</AdditionSource>
													<ContextMenu name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораУправлениеПоискомКонтекстноеМеню" id="169"/>
													<ExtendedTooltip name="ОтборыСКДНастройкиОтборДоступныеПоляОтбораУправлениеПоискомРасширеннаяПодсказка" id="170"/>
												</SearchControlAddition>
											</Table>
										</ChildItems>
									</UsualGroup>
									<UsualGroup name="ГруппаНастройки" id="171">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа настройки</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа настройки</v8:content>
											</v8:item>
										</ToolTip>
										<Group>Vertical</Group>
										<Representation>None</Representation>
										<ShowTitle>false</ShowTitle>
										<ExtendedTooltip name="ГруппаНастройкиРасширеннаяПодсказка" id="172"/>
										<ChildItems>
											<Table name="ОтборыСКДНастройкиОтбор" id="173">
												<Representation>Tree</Representation>
												<Autofill>true</Autofill>
												<InitialTreeView>ExpandAllLevels</InitialTreeView>
												<EnableStartDrag>true</EnableStartDrag>
												<EnableDrag>true</EnableDrag>
												<FileDragMode>AsFile</FileDragMode>
												<ViewMode>All</ViewMode>
												<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
												<ContextMenu name="ОтборыСКДНастройкиОтборКонтекстноеМеню" id="174"/>
												<AutoCommandBar name="ОтборыСКДНастройкиОтборКоманднаяПанель" id="175"/>
												<ExtendedTooltip name="ОтборыСКДНастройкиОтборРасширеннаяПодсказка" id="176"/>
												<SearchStringAddition name="ОтборыСКДНастройкиОтборСтрокаПоиска" id="177">
													<AdditionSource>
														<Item>ОтборыСКДНастройкиОтбор</Item>
														<Type>SearchStringRepresentation</Type>
													</AdditionSource>
													<ContextMenu name="ОтборыСКДНастройкиОтборСтрокаПоискаКонтекстноеМеню" id="180"/>
													<ExtendedTooltip name="ОтборыСКДНастройкиОтборСтрокаПоискаРасширеннаяПодсказка" id="181"/>
												</SearchStringAddition>
												<ViewStatusAddition name="ОтборыСКДНастройкиОтборСостояниеПросмотра" id="182">
													<AdditionSource>
														<Item>ОтборыСКДНастройкиОтбор</Item>
														<Type>ViewStatusRepresentation</Type>
													</AdditionSource>
													<ContextMenu name="ОтборыСКДНастройкиОтборСостояниеПросмотраКонтекстноеМеню" id="185"/>
													<ExtendedTooltip name="ОтборыСКДНастройкиОтборСостояниеПросмотраРасширеннаяПодсказка" id="186"/>
												</ViewStatusAddition>
												<SearchControlAddition name="ОтборыСКДНастройкиОтборУправлениеПоиском" id="187">
													<AdditionSource>
														<Item>ОтборыСКДНастройкиОтбор</Item>
														<Type>SearchControl</Type>
													</AdditionSource>
													<ContextMenu name="ОтборыСКДНастройкиОтборУправлениеПоискомКонтекстноеМеню" id="190"/>
													<ExtendedTooltip name="ОтборыСКДНастройкиОтборУправлениеПоискомРасширеннаяПодсказка" id="191"/>
												</SearchControlAddition>
											</Table>
										</ChildItems>
									</UsualGroup>
								</ChildItems>
							</UsualGroup>
						</ChildItems>
					</Page>
				</ChildItems>
			</Pages>
			<InputField name="Комментарий" id="226">
				<AutoMaxWidth>false</AutoMaxWidth>
				<AutoMaxHeight>false</AutoMaxHeight>
				<ContextMenu name="КомментарийКонтекстноеМеню" id="227"/>
				<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="228"/>
			</InputField>
		</ChildItems>
		<Attributes>
			<Attribute name="ТаблицаЦен" id="1000001">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Таблица цен</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>v8:ValueTable</v8:Type>
				</Type>
				<SavedData>true</SavedData>
				<Columns>
					<Column name="СегментНоменклатуры" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сегмент номенклатуры</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.СегментыНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="Номенклатура" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номенклатура</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
						</Type>
					</Column>
					<Column name="ХарактеристикаНоменклатуры" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристика номенклатуры</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="Размер" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Размер</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.Размер</v8:Type>
						</Type>
					</Column>
					<Column name="СерияНоменклатуры" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Серия номенклатуры</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.СерииНоменклатуры</v8:Type>
						</Type>
					</Column>
				</Columns>
			</Attribute>
		</Attributes>
	</BaseForm>
</Form>