﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="93">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="94"/>
				<ChildItems>
					<ButtonGroup name="ГруппаВажныеКоманды" id="95">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="96"/>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="99">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="100"/>
					</ButtonGroup>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаДатаНомер" id="101">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дата номер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дата номер</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатаНомерРасширеннаяПодсказка" id="102"/>
			<ChildItems>
				<PictureField name="СостояниеДокумента" id="103">
					<DataPath>2</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>2</Width>
					<Height>1</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ValuesPicture>
						<xr:Ref>CommonPicture.СостоянияДокументаУ</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<Border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</Border>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="104">
						<Autofill>false</Autofill>
					</ContextMenu>
					<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="105"/>
				</PictureField>
				<InputField name="Номер" id="106">
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="108"/>
				</InputField>
				<InputField name="Дата" id="109">
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаКонтекстноеМеню" id="110"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="111"/>
				</InputField>
				<InputField name="Маркетплейс" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование маркетплейса</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>WB</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">0</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>СДЭК</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>СберМаркет</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">2</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Универсальный формат</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">3</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="МаркетплейсКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="МаркетплейсРасширеннаяПодсказка" id="18"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Организация" id="7">
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
		</InputField>
		<UsualGroup name="ГруппаКонтрагент" id="112">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа контрагент</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа контрагент</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКонтрагентРасширеннаяПодсказка" id="113"/>
			<ChildItems>
				<InputField name="Контрагент" id="10">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="12"/>
				</InputField>
				<InputField name="ДоговорКонтрагента" id="13">
					<EditMode>EnterOnInput</EditMode>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Владелец</xr:Name>
							<xr:DataPath xsi:type="xs:string">1/0:66163386-5e8b-488f-9708-78fa0a118c36</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
						<xr:Link>
							<xr:Name>Отбор.Организация</xr:Name>
							<xr:DataPath xsi:type="xs:string">1/0:e9d64feb-384b-41b7-8b6e-5b020b9b3a82</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ДоговорКонтрагентаРасширеннаяПодсказка" id="15"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПериод" id="89">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа период</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="90"/>
			<ChildItems>
				<InputField name="ПериодС" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период с</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПериодСКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ПериодСРасширеннаяПодсказка" id="21"/>
				</InputField>
				<InputField name="ПериодПо" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПериодПоКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ПериодПоРасширеннаяПодсказка" id="24"/>
				</InputField>
				<Button name="ВыбратьПериод" id="91">
					<Type>UsualButton</Type>
					<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
					<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="92"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="ДобавлятьПустыеСтроки" id="156">
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ДобавлятьПустыеСтрокиКонтекстноеМеню" id="157"/>
			<ExtendedTooltip name="ДобавлятьПустыеСтрокиРасширеннаяПодсказка" id="158"/>
		</CheckBoxField>
		<Button name="СкачатьОбразец" id="159">
			<Type>Hyperlink</Type>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скачать шаблон Excel для заполнения данных по выбранному варианту загрузки</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СкачатьОбразецРасширеннаяПодсказка" id="160"/>
		</Button>
		<Table name="Товары" id="25">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТоварыКонтекстноеМеню" id="26"/>
			<AutoCommandBar name="ТоварыКоманднаяПанель" id="27">
				<ChildItems>
					<Button name="ТоварыЗагрузитьСДЭК" id="116">
						<Type>CommandBarButton</Type>
						<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Загрузить данные</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ТоварыЗагрузитьСДЭКРасширеннаяПодсказка" id="117"/>
					</Button>
					<Button name="ТоварыВыгрузитьИнформациюОПродажах" id="122">
						<Type>CommandBarButton</Type>
						<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
						<ExtendedTooltip name="ТоварыВыгрузитьИнформациюОПродажахРасширеннаяПодсказка" id="123"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="28"/>
			<SearchStringAddition name="ТоварыСтрокаПоиска" id="29">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="31"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="32">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТоварыУправлениеПоиском" id="35">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="37"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ТоварыНомерСтроки" id="38">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<InputField name="ТоварыНоменклатура" id="53">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="55"/>
				</InputField>
				<InputField name="ТоварыХарактеристикаНоменклатуры" id="83">
					<EditMode>EnterOnInput</EditMode>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Владелец</xr:Name>
							<xr:DataPath xsi:type="xs:string">25:02023637-7868-4a5f-8576-835a76e0c9ba/0:02ae3a42-d52f-4c9a-b4be-4d74b392c9b7</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="ТоварыХарактеристикаНоменклатурыКонтекстноеМеню" id="84"/>
					<ExtendedTooltip name="ТоварыХарактеристикаНоменклатурыРасширеннаяПодсказка" id="85"/>
				</InputField>
				<InputField name="ТоварыСерияНоменклатуры" id="65">
					<EditMode>EnterOnInput</EditMode>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Владелец</xr:Name>
							<xr:DataPath xsi:type="xs:string">25:02023637-7868-4a5f-8576-835a76e0c9ba/0:02ae3a42-d52f-4c9a-b4be-4d74b392c9b7</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="ТоварыСерияНоменклатурыКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="ТоварыСерияНоменклатурыРасширеннаяПодсказка" id="67"/>
				</InputField>
				<InputField name="ТоварыРазмер" id="62">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыРазмерКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="ТоварыРазмерРасширеннаяПодсказка" id="64"/>
				</InputField>
				<InputField name="ТоварыКоличество" id="50">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="52"/>
				</InputField>
				<InputField name="ТоварыВес" id="41">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыВесКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ТоварыВесРасширеннаяПодсказка" id="43"/>
				</InputField>
				<InputField name="ТоварыЦена" id="86">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="87"/>
					<ExtendedTooltip name="ТоварыЦенаРасширеннаяПодсказка" id="88"/>
				</InputField>
				<InputField name="ТоварыСумма" id="74">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="ТоварыСуммаРасширеннаяПодсказка" id="76"/>
				</InputField>
				<ColumnGroup name="ТоварыГруппа3" id="126">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные о продажах</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ТоварыГруппа3РасширеннаяПодсказка" id="127"/>
					<ChildItems>
						<InputField name="ТоварыФДПродажа" id="131">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ФД (№ чека)</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыФДПродажаКонтекстноеМеню" id="132"/>
							<ExtendedTooltip name="ТоварыФДПродажаРасширеннаяПодсказка" id="133"/>
						</InputField>
						<InputField name="ТоварыФНПродажа" id="128">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ФН (№ фискального накопителя)</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыФНПродажаКонтекстноеМеню" id="129"/>
							<ExtendedTooltip name="ТоварыФНПродажаРасширеннаяПодсказка" id="130"/>
						</InputField>
						<InputField name="ТоварыДатаЧекаККТПродажа" id="134">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата чека ККТ</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыДатаЧекаККТПродажаКонтекстноеМеню" id="135"/>
							<ExtendedTooltip name="ТоварыДатаЧекаККТПродажаРасширеннаяПодсказка" id="136"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ТоварыГруппа1" id="161">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные транспортной накладной</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ТоварыГруппа1РасширеннаяПодсказка" id="162"/>
					<ChildItems>
						<InputField name="ТоварыНомерТН" id="166">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыНомерТНКонтекстноеМеню" id="167"/>
							<ExtendedTooltip name="ТоварыНомерТНРасширеннаяПодсказка" id="168"/>
						</InputField>
						<InputField name="ТоварыДатаТН" id="163">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыДатаТНКонтекстноеМеню" id="164"/>
							<ExtendedTooltip name="ТоварыДатаТНРасширеннаяПодсказка" id="165"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ТоварыГруппа4" id="137">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные ГИИС ДМДК</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ТоварыГруппа4РасширеннаяПодсказка" id="138"/>
					<ChildItems>
						<InputField name="ТоварыСтатусЗапроса" id="142">
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыСтатусЗапросаКонтекстноеМеню" id="143"/>
							<ExtendedTooltip name="ТоварыСтатусЗапросаРасширеннаяПодсказка" id="144"/>
						</InputField>
						<InputField name="ТоварыНомерЗапроса" id="139">
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыНомерЗапросаКонтекстноеМеню" id="140"/>
							<ExtendedTooltip name="ТоварыНомерЗапросаРасширеннаяПодсказка" id="141"/>
						</InputField>
						<InputField name="ТоварыОписаниеОшибки" id="145">
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыОписаниеОшибкиКонтекстноеМеню" id="146"/>
							<ExtendedTooltip name="ТоварыОписаниеОшибкиРасширеннаяПодсказка" id="147"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаКартинкаИНадписьПредупреждение" id="148">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа картинка и надпись предупреждение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа картинка и надпись предупреждение</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКартинкаИНадписьПредупреждениеРасширеннаяПодсказка" id="149"/>
			<ChildItems>
				<LabelDecoration name="НадписьПредупреждение" id="153">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка при взаимодействии с ГИИС. Подробнее см. в &lt;link ЖурналРегистрации&gt;журнале&lt;/&gt;&lt;link ЖурналРегистрации&gt; &lt;/&gt;&lt;link ЖурналРегистрации&gt;регистрации&lt;/&gt;.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьПредупреждениеКонтекстноеМеню" id="154"/>
					<ExtendedTooltip name="НадписьПредупреждениеРасширеннаяПодсказка" id="155"/>
				</LabelDecoration>
				<PictureDecoration name="КартинкаПредупреждение" id="150">
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>
</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="КартинкаПредупреждениеКонтекстноеМеню" id="151"/>
					<ExtendedTooltip name="КартинкаПредупреждениеРасширеннаяПодсказка" id="152"/>
				</PictureDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаДанныхИзФайлаВБ" id="1000001">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица данных из файла ВБ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="СерияТекст" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия текст</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаЧека" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата чека</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="НомерЧека" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер чека</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерФН" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер ФН</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сумма" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодМаркировки" id="1000001">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код маркировки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>16</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<BaseForm version="2.18">
		<AutoTime>CurrentOrLast</AutoTime>
		<UsePostingMode>Auto</UsePostingMode>
		<RepostOnWrite>true</RepostOnWrite>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<ChildItems>
				<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="93">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки командной панели</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки командной панели</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="94"/>
					<ChildItems>
						<ButtonGroup name="ГруппаВажныеКоманды" id="95">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Важные команды</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Важные команды</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="96"/>
						</ButtonGroup>
						<ButtonGroup name="ГруппаГлобальныеКоманды" id="99">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Глобальные команды</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Глобальные команды</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="100"/>
						</ButtonGroup>
					</ChildItems>
				</ButtonGroup>
			</ChildItems>
		</AutoCommandBar>
		<ChildItems>
			<UsualGroup name="ГруппаДатаНомер" id="101">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа дата номер</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа дата номер</v8:content>
					</v8:item>
				</ToolTip>
				<Group>AlwaysHorizontal</Group>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаДатаНомерРасширеннаяПодсказка" id="102"/>
				<ChildItems>
					<PictureField name="СостояниеДокумента" id="103">
						<DataPath>2</DataPath>
						<TitleLocation>None</TitleLocation>
						<Width>2</Width>
						<Height>1</Height>
						<HorizontalStretch>false</HorizontalStretch>
						<VerticalStretch>false</VerticalStretch>
						<ValuesPicture>
							<xr:Ref>CommonPicture.СостоянияДокументаУ</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</ValuesPicture>
						<Border width="1">
							<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
						</Border>
						<FileDragMode>AsFile</FileDragMode>
						<ContextMenu name="СостояниеДокументаКонтекстноеМеню" id="104">
							<Autofill>false</Autofill>
						</ContextMenu>
						<ExtendedTooltip name="СостояниеДокументаРасширеннаяПодсказка" id="105"/>
					</PictureField>
					<InputField name="Номер" id="106">
						<HorizontalStretch>false</HorizontalStretch>
						<ContextMenu name="НомерКонтекстноеМеню" id="107"/>
						<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="108"/>
					</InputField>
					<InputField name="Дата" id="109">
						<HorizontalStretch>false</HorizontalStretch>
						<ContextMenu name="ДатаКонтекстноеМеню" id="110"/>
						<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="111"/>
					</InputField>
					<InputField name="Маркетплейс" id="16">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование маркетплейса</v8:content>
							</v8:item>
						</Title>
						<EditMode>EnterOnInput</EditMode>
						<ListChoiceMode>true</ListChoiceMode>
						<ChooseType>false</ChooseType>
						<ChoiceList>
							<xr:Item>
								<xr:Presentation/>
								<xr:CheckState>0</xr:CheckState>
								<xr:Value xsi:type="FormChoiceListDesTimeValue">
									<Presentation>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>WB</v8:content>
										</v8:item>
									</Presentation>
									<Value xsi:type="xs:string">0</Value>
								</xr:Value>
							</xr:Item>
							<xr:Item>
								<xr:Presentation/>
								<xr:CheckState>0</xr:CheckState>
								<xr:Value xsi:type="FormChoiceListDesTimeValue">
									<Presentation>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>СДЭК</v8:content>
										</v8:item>
									</Presentation>
									<Value xsi:type="xs:string">1</Value>
								</xr:Value>
							</xr:Item>
							<xr:Item>
								<xr:Presentation/>
								<xr:CheckState>0</xr:CheckState>
								<xr:Value xsi:type="FormChoiceListDesTimeValue">
									<Presentation>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>СберМаркет</v8:content>
										</v8:item>
									</Presentation>
									<Value xsi:type="xs:string">2</Value>
								</xr:Value>
							</xr:Item>
							<xr:Item>
								<xr:Presentation/>
								<xr:CheckState>0</xr:CheckState>
								<xr:Value xsi:type="FormChoiceListDesTimeValue">
									<Presentation>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Универсальный формат</v8:content>
										</v8:item>
									</Presentation>
									<Value xsi:type="xs:string">3</Value>
								</xr:Value>
							</xr:Item>
						</ChoiceList>
						<ContextMenu name="МаркетплейсКонтекстноеМеню" id="17"/>
						<ExtendedTooltip name="МаркетплейсРасширеннаяПодсказка" id="18"/>
					</InputField>
				</ChildItems>
			</UsualGroup>
			<InputField name="Организация" id="7">
				<EditMode>EnterOnInput</EditMode>
				<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
			</InputField>
			<UsualGroup name="ГруппаКонтрагент" id="112">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа контрагент</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа контрагент</v8:content>
					</v8:item>
				</ToolTip>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаКонтрагентРасширеннаяПодсказка" id="113"/>
				<ChildItems>
					<InputField name="Контрагент" id="10">
						<EditMode>EnterOnInput</EditMode>
						<ContextMenu name="КонтрагентКонтекстноеМеню" id="11"/>
						<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="12"/>
					</InputField>
					<InputField name="ДоговорКонтрагента" id="13">
						<EditMode>EnterOnInput</EditMode>
						<ChoiceParameterLinks>
							<xr:Link>
								<xr:Name>Отбор.Владелец</xr:Name>
								<xr:DataPath xsi:type="xs:string">1/0:66163386-5e8b-488f-9708-78fa0a118c36</xr:DataPath>
								<xr:ValueChange>Clear</xr:ValueChange>
							</xr:Link>
							<xr:Link>
								<xr:Name>Отбор.Организация</xr:Name>
								<xr:DataPath xsi:type="xs:string">1/0:e9d64feb-384b-41b7-8b6e-5b020b9b3a82</xr:DataPath>
								<xr:ValueChange>Clear</xr:ValueChange>
							</xr:Link>
						</ChoiceParameterLinks>
						<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="14"/>
						<ExtendedTooltip name="ДоговорКонтрагентаРасширеннаяПодсказка" id="15"/>
					</InputField>
				</ChildItems>
			</UsualGroup>
			<UsualGroup name="ГруппаПериод" id="89">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа период</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа период</v8:content>
					</v8:item>
				</ToolTip>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="90"/>
				<ChildItems>
					<InputField name="ПериодС" id="19">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Период с</v8:content>
							</v8:item>
						</Title>
						<EditMode>EnterOnInput</EditMode>
						<ContextMenu name="ПериодСКонтекстноеМеню" id="20"/>
						<ExtendedTooltip name="ПериодСРасширеннаяПодсказка" id="21"/>
					</InputField>
					<InputField name="ПериодПо" id="22">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>по</v8:content>
							</v8:item>
						</Title>
						<EditMode>EnterOnInput</EditMode>
						<ContextMenu name="ПериодПоКонтекстноеМеню" id="23"/>
						<ExtendedTooltip name="ПериодПоРасширеннаяПодсказка" id="24"/>
					</InputField>
					<Button name="ВыбратьПериод" id="91">
						<Type>UsualButton</Type>
						<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
						<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="92"/>
					</Button>
				</ChildItems>
			</UsualGroup>
			<CheckBoxField name="ДобавлятьПустыеСтроки" id="156">
				<TitleLocation>Right</TitleLocation>
				<CheckBoxType>Auto</CheckBoxType>
				<ContextMenu name="ДобавлятьПустыеСтрокиКонтекстноеМеню" id="157"/>
				<ExtendedTooltip name="ДобавлятьПустыеСтрокиРасширеннаяПодсказка" id="158"/>
			</CheckBoxField>
			<Button name="СкачатьОбразец" id="159">
				<Type>Hyperlink</Type>
				<AutoMaxWidth>false</AutoMaxWidth>
				<AutoMaxHeight>false</AutoMaxHeight>
				<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Скачать шаблон Excel для заполнения данных по выбранному варианту загрузки</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="СкачатьОбразецРасширеннаяПодсказка" id="160"/>
			</Button>
			<Table name="Товары" id="25">
				<Representation>List</Representation>
				<AutoInsertNewRow>true</AutoInsertNewRow>
				<EnableStartDrag>true</EnableStartDrag>
				<EnableDrag>true</EnableDrag>
				<RowFilter xsi:nil="true"/>
				<ContextMenu name="ТоварыКонтекстноеМеню" id="26"/>
				<AutoCommandBar name="ТоварыКоманднаяПанель" id="27">
					<ChildItems>
						<Button name="ТоварыЗагрузитьСДЭК" id="116">
							<Type>CommandBarButton</Type>
							<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Загрузить данные</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ТоварыЗагрузитьСДЭКРасширеннаяПодсказка" id="117"/>
						</Button>
						<Button name="ТоварыВыгрузитьИнформациюОПродажах" id="122">
							<Type>CommandBarButton</Type>
							<CommandName>0:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
							<ExtendedTooltip name="ТоварыВыгрузитьИнформациюОПродажахРасширеннаяПодсказка" id="123"/>
						</Button>
					</ChildItems>
				</AutoCommandBar>
				<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="28"/>
				<SearchStringAddition name="ТоварыСтрокаПоиска" id="29">
					<AdditionSource>
						<Item>Товары</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="31"/>
				</SearchStringAddition>
				<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="32">
					<AdditionSource>
						<Item>Товары</Item>
						<Type>ViewStatusRepresentation</Type>
					</AdditionSource>
					<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
				</ViewStatusAddition>
				<SearchControlAddition name="ТоварыУправлениеПоиском" id="35">
					<AdditionSource>
						<Item>Товары</Item>
						<Type>SearchControl</Type>
					</AdditionSource>
					<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="37"/>
				</SearchControlAddition>
				<ChildItems>
					<LabelField name="ТоварыНомерСтроки" id="38">
						<EditMode>EnterOnInput</EditMode>
						<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="39"/>
						<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="40"/>
					</LabelField>
					<InputField name="ТоварыНоменклатура" id="53">
						<EditMode>EnterOnInput</EditMode>
						<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="54"/>
						<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="55"/>
					</InputField>
					<InputField name="ТоварыХарактеристикаНоменклатуры" id="83">
						<EditMode>EnterOnInput</EditMode>
						<ChoiceParameterLinks>
							<xr:Link>
								<xr:Name>Отбор.Владелец</xr:Name>
								<xr:DataPath xsi:type="xs:string">25:02023637-7868-4a5f-8576-835a76e0c9ba/0:02ae3a42-d52f-4c9a-b4be-4d74b392c9b7</xr:DataPath>
								<xr:ValueChange>Clear</xr:ValueChange>
							</xr:Link>
						</ChoiceParameterLinks>
						<ContextMenu name="ТоварыХарактеристикаНоменклатурыКонтекстноеМеню" id="84"/>
						<ExtendedTooltip name="ТоварыХарактеристикаНоменклатурыРасширеннаяПодсказка" id="85"/>
					</InputField>
					<InputField name="ТоварыСерияНоменклатуры" id="65">
						<EditMode>EnterOnInput</EditMode>
						<ChoiceParameterLinks>
							<xr:Link>
								<xr:Name>Отбор.Владелец</xr:Name>
								<xr:DataPath xsi:type="xs:string">25:02023637-7868-4a5f-8576-835a76e0c9ba/0:02ae3a42-d52f-4c9a-b4be-4d74b392c9b7</xr:DataPath>
								<xr:ValueChange>Clear</xr:ValueChange>
							</xr:Link>
						</ChoiceParameterLinks>
						<ContextMenu name="ТоварыСерияНоменклатурыКонтекстноеМеню" id="66"/>
						<ExtendedTooltip name="ТоварыСерияНоменклатурыРасширеннаяПодсказка" id="67"/>
					</InputField>
					<InputField name="ТоварыРазмер" id="62">
						<EditMode>EnterOnInput</EditMode>
						<ContextMenu name="ТоварыРазмерКонтекстноеМеню" id="63"/>
						<ExtendedTooltip name="ТоварыРазмерРасширеннаяПодсказка" id="64"/>
					</InputField>
					<InputField name="ТоварыКоличество" id="50">
						<EditMode>EnterOnInput</EditMode>
						<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="51"/>
						<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="52"/>
					</InputField>
					<InputField name="ТоварыВес" id="41">
						<EditMode>EnterOnInput</EditMode>
						<ContextMenu name="ТоварыВесКонтекстноеМеню" id="42"/>
						<ExtendedTooltip name="ТоварыВесРасширеннаяПодсказка" id="43"/>
					</InputField>
					<InputField name="ТоварыЦена" id="86">
						<EditMode>EnterOnInput</EditMode>
						<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="87"/>
						<ExtendedTooltip name="ТоварыЦенаРасширеннаяПодсказка" id="88"/>
					</InputField>
					<InputField name="ТоварыСумма" id="74">
						<EditMode>EnterOnInput</EditMode>
						<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="75"/>
						<ExtendedTooltip name="ТоварыСуммаРасширеннаяПодсказка" id="76"/>
					</InputField>
					<ColumnGroup name="ТоварыГруппа3" id="126">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные о продажах</v8:content>
							</v8:item>
						</Title>
						<Group>Horizontal</Group>
						<ShowInHeader>true</ShowInHeader>
						<ExtendedTooltip name="ТоварыГруппа3РасширеннаяПодсказка" id="127"/>
						<ChildItems>
							<InputField name="ТоварыФДПродажа" id="131">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ФД (№ чека)</v8:content>
									</v8:item>
								</Title>
								<EditMode>EnterOnInput</EditMode>
								<ContextMenu name="ТоварыФДПродажаКонтекстноеМеню" id="132"/>
								<ExtendedTooltip name="ТоварыФДПродажаРасширеннаяПодсказка" id="133"/>
							</InputField>
							<InputField name="ТоварыФНПродажа" id="128">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ФН (№ фискального накопителя)</v8:content>
									</v8:item>
								</Title>
								<EditMode>EnterOnInput</EditMode>
								<ContextMenu name="ТоварыФНПродажаКонтекстноеМеню" id="129"/>
								<ExtendedTooltip name="ТоварыФНПродажаРасширеннаяПодсказка" id="130"/>
							</InputField>
							<InputField name="ТоварыДатаЧекаККТПродажа" id="134">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дата чека ККТ</v8:content>
									</v8:item>
								</Title>
								<EditMode>EnterOnInput</EditMode>
								<ContextMenu name="ТоварыДатаЧекаККТПродажаКонтекстноеМеню" id="135"/>
								<ExtendedTooltip name="ТоварыДатаЧекаККТПродажаРасширеннаяПодсказка" id="136"/>
							</InputField>
						</ChildItems>
					</ColumnGroup>
					<ColumnGroup name="ТоварыГруппа1" id="161">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные транспортной накладной</v8:content>
							</v8:item>
						</Title>
						<Group>Horizontal</Group>
						<ShowInHeader>true</ShowInHeader>
						<ExtendedTooltip name="ТоварыГруппа1РасширеннаяПодсказка" id="162"/>
						<ChildItems>
							<InputField name="ТоварыНомерТН" id="166">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Номер</v8:content>
									</v8:item>
								</Title>
								<EditMode>EnterOnInput</EditMode>
								<ContextMenu name="ТоварыНомерТНКонтекстноеМеню" id="167"/>
								<ExtendedTooltip name="ТоварыНомерТНРасширеннаяПодсказка" id="168"/>
							</InputField>
							<InputField name="ТоварыДатаТН" id="163">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дата</v8:content>
									</v8:item>
								</Title>
								<EditMode>EnterOnInput</EditMode>
								<ContextMenu name="ТоварыДатаТНКонтекстноеМеню" id="164"/>
								<ExtendedTooltip name="ТоварыДатаТНРасширеннаяПодсказка" id="165"/>
							</InputField>
						</ChildItems>
					</ColumnGroup>
					<ColumnGroup name="ТоварыГруппа4" id="137">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные ГИИС ДМДК</v8:content>
							</v8:item>
						</Title>
						<Group>Horizontal</Group>
						<ShowInHeader>true</ShowInHeader>
						<ExtendedTooltip name="ТоварыГруппа4РасширеннаяПодсказка" id="138"/>
						<ChildItems>
							<InputField name="ТоварыСтатусЗапроса" id="142">
								<EditMode>EnterOnInput</EditMode>
								<ContextMenu name="ТоварыСтатусЗапросаКонтекстноеМеню" id="143"/>
								<ExtendedTooltip name="ТоварыСтатусЗапросаРасширеннаяПодсказка" id="144"/>
							</InputField>
							<InputField name="ТоварыНомерЗапроса" id="139">
								<EditMode>EnterOnInput</EditMode>
								<ContextMenu name="ТоварыНомерЗапросаКонтекстноеМеню" id="140"/>
								<ExtendedTooltip name="ТоварыНомерЗапросаРасширеннаяПодсказка" id="141"/>
							</InputField>
							<InputField name="ТоварыОписаниеОшибки" id="145">
								<EditMode>EnterOnInput</EditMode>
								<ContextMenu name="ТоварыОписаниеОшибкиКонтекстноеМеню" id="146"/>
								<ExtendedTooltip name="ТоварыОписаниеОшибкиРасширеннаяПодсказка" id="147"/>
							</InputField>
						</ChildItems>
					</ColumnGroup>
				</ChildItems>
			</Table>
			<UsualGroup name="ГруппаКартинкаИНадписьПредупреждение" id="148">
				<Visible>false</Visible>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа картинка и надпись предупреждение</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа картинка и надпись предупреждение</v8:content>
					</v8:item>
				</ToolTip>
				<HorizontalStretch>true</HorizontalStretch>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаКартинкаИНадписьПредупреждениеРасширеннаяПодсказка" id="149"/>
				<ChildItems>
					<LabelDecoration name="НадписьПредупреждение" id="153">
						<AutoMaxWidth>false</AutoMaxWidth>
						<HorizontalStretch>true</HorizontalStretch>
						<Title formatted="true">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ошибка при взаимодействии с ГИИС. Подробнее см. в &lt;link ЖурналРегистрации&gt;журнале&lt;/&gt;&lt;link ЖурналРегистрации&gt; &lt;/&gt;&lt;link ЖурналРегистрации&gt;регистрации&lt;/&gt;.</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="НадписьПредупреждениеКонтекстноеМеню" id="154"/>
						<ExtendedTooltip name="НадписьПредупреждениеРасширеннаяПодсказка" id="155"/>
					</LabelDecoration>
					<PictureDecoration name="КартинкаПредупреждение" id="150">
						<Title formatted="true">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>
</v8:content>
							</v8:item>
						</Title>
						<Hyperlink>true</Hyperlink>
						<ContextMenu name="КартинкаПредупреждениеКонтекстноеМеню" id="151"/>
						<ExtendedTooltip name="КартинкаПредупреждениеРасширеннаяПодсказка" id="152"/>
					</PictureDecoration>
				</ChildItems>
			</UsualGroup>
		</ChildItems>
		<Attributes>
			<Attribute name="ТаблицаДанныхИзФайлаВБ" id="1000001">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Таблица данных из файла ВБ</v8:content>
					</v8:item>
				</Title>
				<Type>
					<v8:Type>v8:ValueTable</v8:Type>
				</Type>
				<Columns>
					<Column name="СерияТекст" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Серия текст</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>50</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ДатаЧека" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата чека</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>Date</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="НомерЧека" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер чека</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>50</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НомерФН" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер ФН</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>50</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Сумма" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>50</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</Columns>
			</Attribute>
		</Attributes>
	</BaseForm>
</Form>