﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18666"></meta></head><body>
<h1 style="MARGIN-BOTTOM: 0.4em; FONT-SIZE: 17px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: bold; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-TOP: 0em; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; caret-color: rgb(0, 0, 0); font-variant-caps: normal; -webkit-text-stroke-width: 0px" align="justify">Документ "Комплектация товаров"</h1>
<dl style="FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; PADDING-LEFT: 1px; MARGIN-TOP: 0em; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; caret-color: rgb(0, 0, 0); font-variant-caps: normal; -webkit-text-stroke-width: 0px"><dt style="MARGIN-TOP: 0.5em">
<p class="Usual" style="MARGIN: 0.5em 0em 0em">Документ предназначен для отражения операций комплектации лома, изделий и разукомплектации изделий.</p>
<p class="Usual" style="MARGIN: 0.5em 0em 0em"><a style="COLOR: rgb(0,0,255)" href="#Операция1">Комплектация лома</a></p>
<p class="Usual" style="MARGIN: 0.5em 0em 0em"><a style="COLOR: rgb(0,0,255)" href="#Операция2">Комплектация товаров</a></p>
<p class="Usual" style="MARGIN: 0.5em 0em 0em"><a style="COLOR: rgb(0,0,255)" href="#Операция3">Разукомплектация товаров</a></p>
</dt><dt style="MARGIN-TOP: 0.5em">
<p class="Usual" style="MARGIN: 0.5em 0em 0em">При вводе документа в шапке обязательно нужно указать следующие реквизиты:</p></dt></dl><ul style="FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN: 0.5em 0em 0em 3em; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; caret-color: rgb(0, 0, 0); font-variant-caps: normal; -webkit-text-stroke-width: 0px"><li style="MARGIN-BOTTOM: 0.5em"><strong>Организация -<span class="Apple-converted-space"> </span></strong>организация, по которой осуществляется комплектация или разукомплектация.<span class="Apple-converted-space"> </span> 
</li><li style="MARGIN-BOTTOM: 0.5em"><strong>Склад -<span class="Apple-converted-space"> </span></strong>склад, на котором осуществляется комплектация или разукомплектация.<span class="Apple-converted-space"> </span> 
</li><li style="MARGIN-BOTTOM: 0.5em"><strong>Номенклатуру</strong>, <strong> Количество</strong>,<span class="Apple-converted-space"><strong> Вес</strong>, <strong>Вставки</strong>, <strong>Размер</strong>, <strong>Серию номенклатуры </strong></span>и<span class="Apple-converted-space"> </span><strong>Цену за штуку </strong>комплекта. <span class="Apple-converted-space"> </span></li></ul><dl style="FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; PADDING-LEFT: 1px; MARGIN-TOP: 0em; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; caret-color: rgb(0, 0, 0); font-variant-caps: normal; -webkit-text-stroke-width: 0px"><dt style="MARGIN-TOP: 0.5em">
<h2 style="MARGIN-BOTTOM: 0.4em; FONT-SIZE: 15px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-WEIGHT: bold; MARGIN-TOP: 1em" align="justify"></h2>
<table style="FONT-SIZE: 11px" width="100%" bgcolor="#ffefd5"><tbody><tr><td><strong><a name="Операция1">Компл</a>ектация лома</strong></td></tr></tbody></table><strong></strong>
<p class="Usual" style="MARGIN: 0.5em 0em 0em" align="justify">Для отражения комплектации необходимо выбрать операцию<span class="Apple-converted-space"> </span><strong>Комплектация лома</strong>. </p>
</dt><dt style="MARGIN-TOP: 0.5em">
<p class="Usual" style="MARGIN: 0.5em 0em 0em" align="justify">После выбора операции нужно заполнить данные о комплекте в шапке документа и данные о комплектующих в табличной части<span class="Apple-converted-space"> </span><strong>Комплектующие.</strong></p>
</dt><dt style="MARGIN-TOP: 0.5em">
<p class="Usual" style="MARGIN: 0.5em 0em 0em" align="justify">В шапке указывается информация о комплетке (Вид номенклатуры "металл")</p>
</dt><dt style="MARGIN-TOP: 0.5em">
<p class="Usual" style="MARGIN: 0.5em 0em 0em">В табличной части<span class="Apple-converted-space"> </span><strong>Комплектующие<span class="Apple-converted-space"> </span></strong>указываются комплектующие, их количество, вес и другие характеристики.</p>
</dt><dt style="MARGIN-TOP: 0.5em">
<p class="Usual" style="MARGIN: 0.5em 0em 0em">Данные в таблице комплектующих можно заполнить автоматически, используя конпки из меню <strong>Подбор </strong></p></dt></dl><dl style="FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; PADDING-LEFT: 1px; MARGIN-TOP: 0em; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; caret-color: rgb(0, 0, 0); font-variant-caps: normal; -webkit-text-stroke-width: 0px"><dt style="MARGIN-TOP: 0.5em">
<table style="FONT-SIZE: 11px" width="100%" bgcolor="#ffefd5"><tbody><tr><td><strong><a name="Операция2">Компл</a>ектация товаров</strong></td></tr></tbody></table><strong></strong>
<p class="Usual" style="MARGIN: 0.5em 0em 0em" align="justify">Для отражения комплектации необходимо выбрать операцию<span class="Apple-converted-space"> </span><strong>Комплектация товаров</strong>. </p>
</dt><dt style="MARGIN-TOP: 0.5em">
<p class="Usual" style="MARGIN: 0.5em 0em 0em" align="justify">После выбора операции нужно заполнить данные о комплекте в шапке документа и данные о комплектующих в табличной части<span class="Apple-converted-space"> </span><strong>Комплектующие.</strong></p>
</dt><dt style="MARGIN-TOP: 0.5em">
<p class="Usual" style="MARGIN: 0.5em 0em 0em" align="justify">В шапке указывается информация о комплетке (Вид номенклатуры "ювелирное изделие", "товар")</p>
</dt><dt style="MARGIN-TOP: 0.5em">
<p class="Usual" style="MARGIN: 0.5em 0em 0em" align="justify">В табличной части<span class="Apple-converted-space"> </span><strong>Комплектующие<span class="Apple-converted-space"> </span></strong>указываются комплектующие, их количество, вес и другие характеристики.</p>
</dt><dt style="MARGIN-TOP: 0.5em">
<p class="Usual" style="MARGIN: 0.5em 0em 0em">Данные в таблице комплектующих можно заполнить автоматически, используя конпки из меню <strong>Подбор</strong></p></dt></dl><dl style="FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; PADDING-LEFT: 1px; MARGIN-TOP: 0em; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; caret-color: rgb(0, 0, 0); font-variant-caps: normal; -webkit-text-stroke-width: 0px"><dt style="MARGIN-TOP: 0.5em">
<table style="FONT-SIZE: 11px" width="100%" bgcolor="#ffefd5"><tbody><tr><td><strong><a name="Операция3">Разукомплектация товаров</a></strong></td></tr></tbody></table><p class="Usual" style="MARGIN: 0.5em 0em 0em" align="justify">Для отражения разукомплектации необходимо выбрать операцию<span class="Apple-converted-space"> </span><strong>Разукомплектация товаров</strong>. </p>
</dt><dt style="MARGIN-TOP: 0.5em">
<p class="Usual" style="MARGIN: 0.5em 0em 0em" align="justify">После выбора операции нужно заполнить данные о комплекте в шапке документа используя конпки из меню <strong>Подбор комплекта</strong><strong>.</strong></p>
</dt><dt style="MARGIN-TOP: 0.5em">
<p class="Usual" style="MARGIN: 0.5em 0em 0em" align="justify">В табличной части<span class="Apple-converted-space"> </span><strong>Комплектующие<span class="Apple-converted-space"> </span></strong>номенклатура, количество, вес и другие характеристики заполняются автоматически по данным комплекта. </p>
</dt><dt style="MARGIN-TOP: 0.5em">
<p class="Usual" style="MARGIN: 0.5em 0em 0em" align="justify">Ручное изменение данных в табличной части <strong>Комплектующие<span class="Apple-converted-space"> </span></strong>запрещено.</p></dt></dl><dl style="FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; PADDING-LEFT: 1px; MARGIN-TOP: 0em; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; caret-color: rgb(0, 0, 0); font-variant-caps: normal; -webkit-text-stroke-width: 0px"><dt style="MARGIN-TOP: 0.5em">
<h2 style="MARGIN-BOTTOM: 0.4em; FONT-SIZE: 15px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-WEIGHT: bold; MARGIN-TOP: 1em" align="justify"></h2>
<table style="FONT-SIZE: 11px" width="100%" bgcolor="#ffefd5"><tbody><tr><td><strong><a name="ПечатныеФормы">Печатные формы</a></strong></td></tr></tbody></table><p class="Usual" style="MARGIN: 0.5em 0em 0em">Для документа <strong>Комплектация товаров </strong>предусмотрены следующие печатные формы:</p></dt></dl><ul style="FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN: 0.5em 0em 0em 3em; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; caret-color: rgb(0, 0, 0); font-variant-caps: normal; -webkit-text-stroke-width: 0px"><li style="MARGIN-BOTTOM: 0.5em">
<div>Комплектация номенклатуры / Разукомплектация номенклатуры (в зависимости от выбранного вида операции)</div>
</li><li style="MARGIN-BOTTOM: 0.5em">
<div>Печать этикеток и ценников</div>
</li><li style="MARGIN-BOTTOM: 0.5em">
<div>ТОРГ-16</div></li></ul><p class="Usual"> </p>
<table style="FONT-SIZE: 11px" width="100%" bgcolor="#ffefd5"><tbody><tr><td>
<p><strong>!!! Важно</strong></p></td></tr></tbody></table><strong></strong>
<p class="Usual" style="MARGIN: 0.5em 0em 0em" align="justify">Комплектация возможно только для собственных товаров и металлов. </p>
<p class="Usual" style="MARGIN: 0.5em 0em 0em" align="justify">Для любых операций с комплектующими (продажа, возврат и т.п.) нужно сделать документ с видом операции <strong>Разукомплектация товаров</strong>.</p>
<dt style="MARGIN-TOP: 0.5em">
<p class="Usual" style="MARGIN: 0.5em 0em 0em" align="justify">Документ с видом операции <strong>Разукомплектация товаров </strong>рекомендуется делать по организации и складу из документа комплектация.</p>
</dt><dt style="MARGIN-TOP: 0.5em">
<p class="Usual" style="MARGIN: 0.5em 0em 0em">Данные в таблице комплектующих можно заполнить автоматически, используя конпки из меню <strong>Подбор</strong></p>
</dt><dl></dl><dl style="FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; PADDING-LEFT: 1px; MARGIN-TOP: 0em; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; caret-color: rgb(0, 0, 0); font-variant-caps: normal; -webkit-text-stroke-width: 0px"><dt style="MARGIN-TOP: 0.5em"></dt></dl></body></html>