﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>33</size>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>e9843da9-ba88-4a39-81ed-ec10cd56f81b</id>
		<size>9</size>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<indexTo>1</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<parameter>ТекстЗаголовка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
					<parameter>ПредставлениеОрганизации</parameter>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>ПредставлениеСклада</parameter>
					<detailParameter>Склад</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комплект:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>ПредставлениеКомплекта</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>КоличествоВесКомплекта</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>22</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>e9843da9-ba88-4a39-81ed-ec10cd56f81b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>ИмяКолонкиКодов</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товар</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>e9843da9-ba88-4a39-81ed-ec10cd56f81b</columnsID>
			<c>
				<i>2</i>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>e9843da9-ba88-4a39-81ed-ec10cd56f81b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Артикул</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>Товар</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Серия</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>Вес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>e9843da9-ba88-4a39-81ed-ec10cd56f81b</columnsID>
			<c>
				<i>2</i>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>e9843da9-ba88-4a39-81ed-ec10cd56f81b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>ИмяКолонкиКодов</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товар</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>e9843da9-ba88-4a39-81ed-ec10cd56f81b</columnsID>
			<c>
				<i>2</i>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>e9843da9-ba88-4a39-81ed-ec10cd56f81b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Артикул</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>Товар</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Серия</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>Вес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>e9843da9-ba88-4a39-81ed-ec10cd56f81b</columnsID>
			<c>
				<i>2</i>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>e9843da9-ba88-4a39-81ed-ec10cd56f81b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>ИтогоКоличество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ИтогоВес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>Всего</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>22</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>51</f>
					<parameter>ИтоговаяСтрока</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
					<parameter>СуммаПрописью</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отпустил</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>ОтветственныйПредставление</parameter>
					<detailParameter>Отпустил</detailParameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получил</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>Получил</parameter>
				</c>
			</c>
			<c>
				<i>32</i>
				<c>
					<f>57</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>2</defaultFormatIndex>
	<height>29</height>
	<vgRows>29</vgRows>
	<merge>
		<r>2</r>
		<c>1</c>
		<w>26</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>5</r>
		<c>5</c>
		<w>27</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>6</r>
		<c>5</c>
		<w>27</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>7</r>
		<c>5</c>
		<w>27</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>8</r>
		<c>5</c>
		<w>27</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>9</r>
		<c>5</c>
		<w>27</w>
	</merge>
	<merge>
		<r>15</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<w>31</w>
	</merge>
	<merge>
		<r>23</r>
		<c>1</c>
		<w>31</w>
	</merge>
	<merge>
		<r>26</r>
		<c>10</c>
		<w>5</w>
	</merge>
	<merge>
		<r>26</r>
		<c>25</c>
		<w>6</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Данные</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>e9843da9-ba88-4a39-81ed-ec10cd56f81b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Итого</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>e9843da9-ba88-4a39-81ed-ec10cd56f81b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КолонкаКодов</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>e9843da9-ba88-4a39-81ed-ec10cd56f81b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомерСтроки</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>e9843da9-ba88-4a39-81ed-ec10cd56f81b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подписи</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РеквизитыОрганизации</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>e9843da9-ba88-4a39-81ed-ec10cd56f81b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаНТТ</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СуммаПрописью</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Товар</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>e9843da9-ba88-4a39-81ed-ec10cd56f81b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>e9843da9-ba88-4a39-81ed-ec10cd56f81b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицыНТТ</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font ref="style:TextFont" kind="StyleItem"/>
	<format>
		<width>48</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>65</width>
	</format>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>100</width>
	</format>
	<format>
		<width>283</width>
	</format>
	<format>
		<width>112</width>
	</format>
	<format>
		<width>58</width>
	</format>
	<format>
		<width>67</width>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<height>84</height>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>84</height>
		<width>24</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>24</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>0</height>
		<width>24</width>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>24</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>28</height>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<width>73</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<width>73</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<topBorder>0</topBorder>
		<width>64</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<width>90</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>88</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>98</width>
	</format>
	<format>
		<width>73</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>90</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<width>73</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<width>73</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=10; ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<width>73</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<width>90</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<width>88</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>98</width>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<width>73</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>1</bottomBorder>
		<width>73</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=10; ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>1</bottomBorder>
		<width>73</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>90</width>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>88</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>5</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<width>24</width>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<width>48</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<bottomBorder>2</bottomBorder>
	</format>
</document>