﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерияНоменклатуры</dataPath>
			<field>СерияНоменклатуры</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Размер</dataPath>
			<field>Размер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОприходования</dataPath>
			<field>ДокументОприходования</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Качество</dataPath>
			<field>Качество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусПартии</dataPath>
			<field>СтатусПартии</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вес</dataPath>
			<field>Вес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипИзделия</dataPath>
			<field>ТипИзделия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип изделия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проба</dataPath>
			<field>Проба</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проба</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Производитель</dataPath>
			<field>Производитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производитель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНоменклатуры</dataPath>
			<field>ВидНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид номенклатуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОКПД2</dataPath>
			<field>ОКПД2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОКПД2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесМеталлаВЧистоте</dataPath>
			<field>ВесМеталлаВЧистоте</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес металла в чистоте</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесМеталлаВПробе</dataPath>
			<field>ВесМеталлаВПробе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес металла в пробе</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПартииМеталла</dataPath>
			<field>ВидПартииМеталла</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид партии металла</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесДК</dataPath>
			<field>ВесДК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес ДК</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДК</dataPath>
			<field>КоличествоДК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ДК</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>8</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИНП</dataPath>
			<field>ИНП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПартииТоваровНаСкладахОстатки.Номенклатура КАК Номенклатура,
	ПартииТоваровНаСкладахОстатки.СерияНоменклатуры КАК СерияНоменклатуры,
	ПартииТоваровНаСкладахОстатки.Склад КАК Склад,
	ПартииТоваровНаСкладахОстатки.СтатусПартии КАК СтатусПартии,
	ПартииТоваровНаСкладахОстатки.КоличествоОстаток КАК Количество,
	ПартииТоваровНаСкладахОстатки.ВесОстаток КАК Вес,
	ПартииТоваровНаСкладахОстатки.СтоимостьОстаток КАК Сумма,
	ПартииТоваровНаСкладахОстатки.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ПартииТоваровНаСкладахОстатки.Размер КАК Размер,
	ПартииТоваровНаСкладахОстатки.ДокументОприходования КАК ДокументОприходования,
	ПартииТоваровНаСкладахОстатки.Номенклатура.ТипИзделия КАК ТипИзделия,
	ПартииТоваровНаСкладахОстатки.Номенклатура.Проба КАК Проба,
	ПартииТоваровНаСкладахОстатки.Номенклатура.ОсновнойПроизводитель КАК Производитель,
	ПартииТоваровНаСкладахОстатки.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	ПартииТоваровНаСкладахОстатки.Номенклатура.ОКПД2 КАК ОКПД2,
	ВЫБОР
		КОГДА ПартииТоваровНаСкладахОстатки.СерияНоменклатуры.ВесМеталлаГИИСДМДК = 0
			ТОГДА ПартииТоваровНаСкладахОстатки.СерияНоменклатуры.ВесМеталла
		ИНАЧЕ ПартииТоваровНаСкладахОстатки.СерияНоменклатуры.ВесМеталлаГИИСДМДК
	КОНЕЦ КАК ВесМеталлаВПробе,
	ВЫБОР
		КОГДА ПартииТоваровНаСкладахОстатки.СерияНоменклатуры.ВесМеталлаВЧистотеГИИСДМДК = 0
			ТОГДА ПартииТоваровНаСкладахОстатки.СерияНоменклатуры.ВесМеталлаВЧистоте
		ИНАЧЕ ПартииТоваровНаСкладахОстатки.СерияНоменклатуры.ВесМеталлаВЧистотеГИИСДМДК
	КОНЕЦ КАК ВесМеталлаВЧистоте,
	ПартииТоваровНаСкладахОстатки.Номенклатура.ВидПартииМеталла КАК ВидПартииМеталла,
	ПартииТоваровНаСкладахОстатки.ХарактеристикаНоменклатуры.КоличествоДрагоценныхКамней КАК КоличествоДК,
	ПартииТоваровНаСкладахОстатки.ХарактеристикаНоменклатуры.ВесКамнейГИИСДМДК КАК ВесДК,
	ВЫБОР
		КОГДА ПартииТоваровНаСкладахОстатки.СтатусПартии = ЗНАЧЕНИЕ(Перечисление.СтатусыПартийТоваров.Купленный)
			ТОГДА ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		ИНАЧЕ ПартииТоваровНаСкладахОстатки.ДокументОприходования.Контрагент
	КОНЕЦ КАК Контрагент
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.Остатки(
			,
			Организация = &amp;Организация
				И Номенклатура.ВидНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.ЮвелирноеИзделие)
				И СерияНоменклатуры.УИН = ""
				И ВЫБОР 
					КОГДА ДокументОприходования.Контрагент ЕСТЬ NULL ТОГДА ИСТИНА
					ИНАЧЕ ДокументОприходования.Контрагент.ИсключенИзИнтеграцииСГИИСДМДК = ЛОЖЬ
				КОНЕЦ) КАК ПартииТоваровНаСкладахОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.АгрегированныеПартии.Остатки КАК АгрегированныеПартииОстатки
		ПО ПартииТоваровНаСкладахОстатки.Организация = АгрегированныеПартииОстатки.Организация
			И ПартииТоваровНаСкладахОстатки.СерияНоменклатуры = АгрегированныеПартииОстатки.СерияНоменклатуры
ГДЕ
	АгрегированныеПартииОстатки.СерияНоменклатуры ЕСТЬ NULL
	И ВЫБОР
			КОГДА ПартииТоваровНаСкладахОстатки.Номенклатура.ВидНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Металл)
					И ПартииТоваровНаСкладахОстатки.ВесОстаток &lt;= 0
				ТОГДА ЛОЖЬ
			КОГДА ПартииТоваровНаСкладахОстатки.Номенклатура.ВидНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.ЮвелирноеИзделие)
					И (ПартииТоваровНаСкладахОстатки.ВесОстаток &lt;= 0
						ИЛИ ПартииТоваровНаСкладахОстатки.КоличествоОстаток &lt;= 0)
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Номенклатура)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка КАК Ссылка,
			"[Свойство]" + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения КАК ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Номенклатура)
			И НЕ СвойстваОбъектов.ПометкаУдаления)
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.ЗначенияСвойствОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Свойство
	ПОЛЕЗНАЧЕНИЯ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Номенклатура)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка КАК Ссылка,
			"[Категория]" + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Номенклатура)
			И НЕ КатегорииОбъектов.ПометкаУдаления)
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.КатегорииОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Контрагенты)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка КАК Ссылка,
			"[Свойство]" + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения КАК ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Контрагенты)
			И НЕ СвойстваОбъектов.ПометкаУдаления)
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.ЗначенияСвойствОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Свойство
	ПОЛЕЗНАЧЕНИЯ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Контрагенты)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка КАК Ссылка,
			"[Категория]" + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Контрагенты)
			И НЕ КатегорииОбъектов.ПометкаУдаления)
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.КатегорииОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Склады)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка КАК Ссылка,
			"[Свойство]" + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения КАК ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Склады)
			И НЕ СвойстваОбъектов.ПометкаУдаления)
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.ЗначенияСвойствОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Свойство
	ПОЛЕЗНАЧЕНИЯ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Склады)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка КАК Ссылка,
			"[Категория]" + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Склады)
			И НЕ КатегорииОбъектов.ПометкаУдаления)
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.КатегорииОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Категория }</query>
	</dataSet>
	<totalField>
		<dataPath>Вес</dataPath>
		<expression>Сумма(Вес)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоДК</dataPath>
		<expression>Сумма(КоличествоДК)</expression>
	</totalField>
	<totalField>
		<dataPath>ВесДК</dataPath>
		<expression>Сумма(ВесДК)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Вес</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СерияНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусПартии</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Размер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Производитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоДК</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВесДК</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проба</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипИзделия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОКПД2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидПартииМеталла</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВесМеталлаВПробе</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВесМеталлаВЧистоте</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ВидНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.Проба</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ТипИзделия</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.Родитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Размер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтатусПартии</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Проба.Металл</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Склад</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ВидНоменклатуры</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Проба</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ТипИзделия</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>СерияНоменклатуры</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>