﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<GroupList>Дерево</GroupList>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="Отчеты" id="69">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ОтчетыРасширеннаяПодсказка" id="70"/>
				<ChildItems>
					<Button name="ФормаОтчетОстаткиНаСкладах" id="71">
						<Type>CommandBarButton</Type>
						<CommandName>1:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
						<ExtendedTooltip name="ФормаОтчетОстаткиНаСкладахРасширеннаяПодсказка" id="72"/>
					</Button>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ДеревоИСписок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево и список</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДеревоИСписокРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<UsualGroup name="ГруппаДеревоИКартинка" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дерево и картинка</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДеревоИКартинкаРасширеннаяПодсказка" id="80"/>
					<ChildItems>
						<Table name="Дерево" id="5">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<Width>25</Width>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>2</DataPath>
							<RowPictureDataPath>2/10000000</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Folders</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>ДеревоКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
							<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
							<ContextMenu name="ДеревоКонтекстноеМеню" id="6"/>
							<AutoCommandBar name="ДеревоКоманднаяПанель" id="7">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ДеревоРасширеннаяПодсказка" id="8"/>
							<SearchStringAddition name="ДеревоСтрокаПоиска" id="9">
								<AdditionSource>
									<Item>Дерево</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоСтрокаПоискаКонтекстноеМеню" id="12"/>
								<ExtendedTooltip name="ДеревоСтрокаПоискаРасширеннаяПодсказка" id="13"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоСостояниеПросмотра" id="14">
								<AdditionSource>
									<Item>Дерево</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоСостояниеПросмотраКонтекстноеМеню" id="17"/>
								<ExtendedTooltip name="ДеревоСостояниеПросмотраРасширеннаяПодсказка" id="18"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоУправлениеПоиском" id="19">
								<AdditionSource>
									<Item>Дерево</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоУправлениеПоискомКонтекстноеМеню" id="22"/>
								<ExtendedTooltip name="ДеревоУправлениеПоискомРасширеннаяПодсказка" id="23"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow" callType="After">B1_ДеревоПриАктивизацииСтрокиПосле</Event>
							</Events>
							<ChildItems>
								<LabelField name="ДеревоНаименование" id="24">
									<DataPath>2/3</DataPath>
									<ContextMenu name="ДеревоНаименованиеКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ДеревоНаименованиеРасширеннаяПодсказка" id="26"/>
								</LabelField>
							</ChildItems>
						</Table>
						<PictureField name="АдресКартинки" id="81">
							<DataPath>АдресКартинки</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<Width>25</Width>
							<Height>7</Height>
							<PictureSize>AutoSize</PictureSize>
							<ContextMenu name="АдресКартинкиКонтекстноеМеню" id="82"/>
							<ExtendedTooltip name="АдресКартинкиРасширеннаяПодсказка" id="83"/>
						</PictureField>
					</ChildItems>
				</UsualGroup>
				<Table name="Список" id="29">
					<CommandBarLocation>None</CommandBarLocation>
					<DefaultItem>true</DefaultItem>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>1</DataPath>
					<RowPictureDataPath>1/10000000</RowPictureDataPath>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>false</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
					<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
					<ContextMenu name="СписокКонтекстноеМеню" id="30"/>
					<AutoCommandBar name="СписокКоманднаяПанель" id="31">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="32"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="33">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="36"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="37"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="38">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="41"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="42"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="43">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="46"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="47"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow" callType="After">B1_СписокПриАктивизацииСтрокиПосле</Event>
					</Events>
					<ChildItems>
						<LabelField name="Наименование" id="48">
							<DataPath>1/3</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="50"/>
						</LabelField>
						<LabelField name="Артикул" id="66">
							<DataPath>1/12</DataPath>
							<ContextMenu name="АртикулКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="АртикулРасширеннаяПодсказка" id="68"/>
						</LabelField>
						<LabelField name="Код" id="51">
							<DataPath>1/13</DataPath>
							<ContextMenu name="КодКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="КодРасширеннаяПодсказка" id="53"/>
						</LabelField>
						<LabelField name="Комплект" id="54">
							<DataPath>1/37</DataPath>
							<ContextMenu name="КомплектКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="КомплектРасширеннаяПодсказка" id="56"/>
						</LabelField>
						<CheckBoxField name="Новинка" id="57">
							<DataPath>1/64</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НовинкаКонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="НовинкаРасширеннаяПодсказка" id="59"/>
						</CheckBoxField>
						<CheckBoxField name="ХитПродаж" id="60">
							<DataPath>1/120</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ХитПродажКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="ХитПродажРасширеннаяПодсказка" id="62"/>
						</CheckBoxField>
						<CheckBoxField name="Скидка" id="63">
							<DataPath>1/163</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СкидкаКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="СкидкаРасширеннаяПодсказка" id="65"/>
						</CheckBoxField>
						<LabelField name="Комментарий" id="73">
							<DataPath>1/186</DataPath>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="74"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="75"/>
						</LabelField>
						<LabelField name="ОКПД2" id="76">
							<DataPath>1/215</DataPath>
							<ContextMenu name="ОКПД2КонтекстноеМеню" id="77"/>
							<ExtendedTooltip name="ОКПД2РасширеннаяПодсказка" id="78"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ДеревоКомпоновщикНастроекПользовательскиеНастройки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДеревоКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="4"/>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="28"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="АдресКартинки" id="1000001">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес картинки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<BaseForm version="2.18">
		<GroupList>Дерево</GroupList>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<ChildItems>
				<Popup name="Отчеты" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчеты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчеты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОтчетыРасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<Button name="ФормаОтчетОстаткиНаСкладах" id="71">
							<Type>CommandBarButton</Type>
							<CommandName>1:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
							<ExtendedTooltip name="ФормаОтчетОстаткиНаСкладахРасширеннаяПодсказка" id="72"/>
						</Button>
					</ChildItems>
				</Popup>
			</ChildItems>
		</AutoCommandBar>
		<ChildItems>
			<UsualGroup name="ДеревоИСписок" id="1">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дерево и список</v8:content>
					</v8:item>
				</Title>
				<Group>Horizontal</Group>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ДеревоИСписокРасширеннаяПодсказка" id="2"/>
				<ChildItems>
					<Table name="Дерево" id="5">
						<Representation>Tree</Representation>
						<CommandBarLocation>None</CommandBarLocation>
						<Width>25</Width>
						<InitialTreeView>ExpandTopLevel</InitialTreeView>
						<EnableStartDrag>true</EnableStartDrag>
						<EnableDrag>true</EnableDrag>
						<FileDragMode>AsFile</FileDragMode>
						<DataPath>2</DataPath>
						<RowPictureDataPath>2/10000000</RowPictureDataPath>
						<AutoRefresh>false</AutoRefresh>
						<AutoRefreshPeriod>60</AutoRefreshPeriod>
						<Period>
							<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
							<v8:startDate>0001-01-01T00:00:00</v8:startDate>
							<v8:endDate>0001-01-01T00:00:00</v8:endDate>
						</Period>
						<ChoiceFoldersAndItems>Folders</ChoiceFoldersAndItems>
						<RestoreCurrentRow>false</RestoreCurrentRow>
						<TopLevelParent xsi:nil="true"/>
						<ShowRoot>true</ShowRoot>
						<AllowRootChoice>false</AllowRootChoice>
						<UpdateOnDataChange>Auto</UpdateOnDataChange>
						<UserSettingsGroup>ДеревоКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
						<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
						<ContextMenu name="ДеревоКонтекстноеМеню" id="6"/>
						<AutoCommandBar name="ДеревоКоманднаяПанель" id="7">
							<Autofill>false</Autofill>
						</AutoCommandBar>
						<ExtendedTooltip name="ДеревоРасширеннаяПодсказка" id="8"/>
						<SearchStringAddition name="ДеревоСтрокаПоиска" id="9">
							<AdditionSource>
								<Item>Дерево</Item>
								<Type>SearchStringRepresentation</Type>
							</AdditionSource>
							<ContextMenu name="ДеревоСтрокаПоискаКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ДеревоСтрокаПоискаРасширеннаяПодсказка" id="13"/>
						</SearchStringAddition>
						<ViewStatusAddition name="ДеревоСостояниеПросмотра" id="14">
							<AdditionSource>
								<Item>Дерево</Item>
								<Type>ViewStatusRepresentation</Type>
							</AdditionSource>
							<ContextMenu name="ДеревоСостояниеПросмотраКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ДеревоСостояниеПросмотраРасширеннаяПодсказка" id="18"/>
						</ViewStatusAddition>
						<SearchControlAddition name="ДеревоУправлениеПоиском" id="19">
							<AdditionSource>
								<Item>Дерево</Item>
								<Type>SearchControl</Type>
							</AdditionSource>
							<ContextMenu name="ДеревоУправлениеПоискомКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ДеревоУправлениеПоискомРасширеннаяПодсказка" id="23"/>
						</SearchControlAddition>
						<ChildItems>
							<LabelField name="ДеревоНаименование" id="24">
								<DataPath>2/3</DataPath>
								<ContextMenu name="ДеревоНаименованиеКонтекстноеМеню" id="25"/>
								<ExtendedTooltip name="ДеревоНаименованиеРасширеннаяПодсказка" id="26"/>
							</LabelField>
						</ChildItems>
					</Table>
					<Table name="Список" id="29">
						<CommandBarLocation>None</CommandBarLocation>
						<DefaultItem>true</DefaultItem>
						<UseAlternationRowColor>true</UseAlternationRowColor>
						<EnableStartDrag>true</EnableStartDrag>
						<EnableDrag>true</EnableDrag>
						<FileDragMode>AsFile</FileDragMode>
						<DataPath>1</DataPath>
						<RowPictureDataPath>1/10000000</RowPictureDataPath>
						<AutoRefresh>false</AutoRefresh>
						<AutoRefreshPeriod>60</AutoRefreshPeriod>
						<Period>
							<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
							<v8:startDate>0001-01-01T00:00:00</v8:startDate>
							<v8:endDate>0001-01-01T00:00:00</v8:endDate>
						</Period>
						<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
						<RestoreCurrentRow>false</RestoreCurrentRow>
						<TopLevelParent xsi:nil="true"/>
						<ShowRoot>false</ShowRoot>
						<AllowRootChoice>false</AllowRootChoice>
						<UpdateOnDataChange>Auto</UpdateOnDataChange>
						<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
						<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
						<ContextMenu name="СписокКонтекстноеМеню" id="30"/>
						<AutoCommandBar name="СписокКоманднаяПанель" id="31">
							<Autofill>false</Autofill>
						</AutoCommandBar>
						<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="32"/>
						<SearchStringAddition name="СписокСтрокаПоиска" id="33">
							<AdditionSource>
								<Item>Список</Item>
								<Type>SearchStringRepresentation</Type>
							</AdditionSource>
							<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="37"/>
						</SearchStringAddition>
						<ViewStatusAddition name="СписокСостояниеПросмотра" id="38">
							<AdditionSource>
								<Item>Список</Item>
								<Type>ViewStatusRepresentation</Type>
							</AdditionSource>
							<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="42"/>
						</ViewStatusAddition>
						<SearchControlAddition name="СписокУправлениеПоиском" id="43">
							<AdditionSource>
								<Item>Список</Item>
								<Type>SearchControl</Type>
							</AdditionSource>
							<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="47"/>
						</SearchControlAddition>
						<ChildItems>
							<LabelField name="Наименование" id="48">
								<DataPath>1/3</DataPath>
								<DefaultItem>true</DefaultItem>
								<ContextMenu name="НаименованиеКонтекстноеМеню" id="49"/>
								<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="50"/>
							</LabelField>
							<LabelField name="Артикул" id="66">
								<DataPath>1/12</DataPath>
								<ContextMenu name="АртикулКонтекстноеМеню" id="67"/>
								<ExtendedTooltip name="АртикулРасширеннаяПодсказка" id="68"/>
							</LabelField>
							<LabelField name="Код" id="51">
								<DataPath>1/13</DataPath>
								<ContextMenu name="КодКонтекстноеМеню" id="52"/>
								<ExtendedTooltip name="КодРасширеннаяПодсказка" id="53"/>
							</LabelField>
							<LabelField name="Комплект" id="54">
								<DataPath>1/37</DataPath>
								<ContextMenu name="КомплектКонтекстноеМеню" id="55"/>
								<ExtendedTooltip name="КомплектРасширеннаяПодсказка" id="56"/>
							</LabelField>
							<CheckBoxField name="Новинка" id="57">
								<DataPath>1/64</DataPath>
								<CheckBoxType>Auto</CheckBoxType>
								<ContextMenu name="НовинкаКонтекстноеМеню" id="58"/>
								<ExtendedTooltip name="НовинкаРасширеннаяПодсказка" id="59"/>
							</CheckBoxField>
							<CheckBoxField name="ХитПродаж" id="60">
								<DataPath>1/120</DataPath>
								<CheckBoxType>Auto</CheckBoxType>
								<ContextMenu name="ХитПродажКонтекстноеМеню" id="61"/>
								<ExtendedTooltip name="ХитПродажРасширеннаяПодсказка" id="62"/>
							</CheckBoxField>
							<CheckBoxField name="Скидка" id="63">
								<DataPath>1/163</DataPath>
								<CheckBoxType>Auto</CheckBoxType>
								<ContextMenu name="СкидкаКонтекстноеМеню" id="64"/>
								<ExtendedTooltip name="СкидкаРасширеннаяПодсказка" id="65"/>
							</CheckBoxField>
							<LabelField name="Комментарий" id="73">
								<DataPath>1/186</DataPath>
								<ContextMenu name="КомментарийКонтекстноеМеню" id="74"/>
								<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="75"/>
							</LabelField>
							<LabelField name="ОКПД2" id="76">
								<DataPath>1/215</DataPath>
								<ContextMenu name="ОКПД2КонтекстноеМеню" id="77"/>
								<ExtendedTooltip name="ОКПД2РасширеннаяПодсказка" id="78"/>
							</LabelField>
						</ChildItems>
					</Table>
				</ChildItems>
			</UsualGroup>
			<UsualGroup name="ДеревоКомпоновщикНастроекПользовательскиеНастройки" id="3">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа пользовательских настроек</v8:content>
					</v8:item>
				</Title>
				<VerticalStretch>false</VerticalStretch>
				<Group>Vertical</Group>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ДеревоКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="4"/>
			</UsualGroup>
			<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="27">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа пользовательских настроек</v8:content>
					</v8:item>
				</Title>
				<VerticalStretch>false</VerticalStretch>
				<Group>Vertical</Group>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="28"/>
			</UsualGroup>
		</ChildItems>
		<Attributes/>
	</BaseForm>
</Form>