﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>17</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт перевода товаров в материалы № [Номер]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коды</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация: [Организация]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма по ОКУД </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад: [Склад]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по ОКПО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>12</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата составления</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код вида операции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поставщик</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страховая компания</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корреспондирующий счет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер документа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наименование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>счет, субсчет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>код аналитического учета</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>сопроводительного</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>платежного</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>перевод товаров в материалы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материальные ценности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена
руб. коп.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма без учета НДС
руб. коп.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма НДС
руб. коп.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего с учетом НДС
руб. коп.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена паспорта</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наименование, сорт, марка, размер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>номенклатурный номер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наиме-
нование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затребовано</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Передано</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>27</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Проба</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>27</f>
					<parameter>ЕдИзмКод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ЕдИзмНаименование</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Вес</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Вес</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>28</f>
					<parameter>ЦенаЗаГр</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>СуммаНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>ВесИтого</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>ВесИтого</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>СуммаБезНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>СуммаНДСИтого</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>СуммаИтого</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Списано товаров собственных: [КоличествоИтого] изделий весом [ВесИтого] гр</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В ценах учета: [СуммаИтого]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Переведено в состав материалов и оприходовано:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>вес [ВесИтого] гр</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>на сумму [СуммаИтого] ([СуммаИтогоПрописью])</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комиссия:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
					<parameter>ДолжностьПредседателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ФИОПредседателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(должность)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(расшифровка подписи)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
					<parameter>ДолжностьЧленаКомиссии2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ФИОЧленаКомиссии2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(должность)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(расшифровка подписи)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
					<parameter>ДолжностьЧленаКомиссии3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ФИОЧленаКомиссии3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(должность)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(расшифровка подписи)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
					<parameter>ДолжностьЧленаКомиссии4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ФИОЧленаКомиссии4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(должность)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(расшифровка подписи)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>12</defaultFormatIndex>
	<height>35</height>
	<vgRows>35</vgRows>
	<merge>
		<r>2</r>
		<c>7</c>
		<w>4</w>
	</merge>
	<merge>
		<r>4</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>2</c>
		<w>10</w>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<w>10</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>3</c>
		<w>4</w>
	</merge>
	<merge>
		<r>9</r>
		<c>8</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>9</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>13</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>8</c>
		<w>2</w>
	</merge>
	<merge>
		<r>13</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>13</r>
		<c>12</c>
		<h>1</h>
	</merge>
	<merge>
		<r>13</r>
		<c>13</c>
		<h>1</h>
	</merge>
	<merge>
		<r>13</r>
		<c>14</c>
		<h>1</h>
	</merge>
	<merge>
		<r>13</r>
		<c>15</c>
		<h>1</h>
	</merge>
	<merge>
		<r>13</r>
		<c>16</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>21</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>23</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>25</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>26</r>
		<c>10</c>
		<w>5</w>
	</merge>
	<merge>
		<r>27</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>4</c>
		<w>4</w>
	</merge>
	<merge>
		<r>28</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>28</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>28</r>
		<c>10</c>
		<w>5</w>
	</merge>
	<merge>
		<r>29</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>29</r>
		<c>4</c>
		<w>4</w>
	</merge>
	<merge>
		<r>30</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>30</r>
		<c>10</c>
		<w>5</w>
	</merge>
	<merge>
		<r>31</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>31</r>
		<c>4</c>
		<w>4</w>
	</merge>
	<merge>
		<r>32</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>32</r>
		<c>10</c>
		<w>5</w>
	</merge>
	<merge>
		<r>33</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>33</r>
		<c>4</c>
		<w>4</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>26</r>
		<c>3</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>26</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>27</r>
		<c>3</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>27</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>28</r>
		<c>3</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>28</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>29</r>
		<c>3</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>29</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>30</r>
		<c>3</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>30</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>31</r>
		<c>3</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>31</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>32</r>
		<c>3</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>32</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>33</r>
		<c>3</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>33</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>34</r>
		<c>3</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>34</r>
		<c>9</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>ИтогоТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>34</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>90</width>
	</format>
	<format>
		<width>197</width>
	</format>
	<format>
		<width>28</width>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>41</width>
	</format>
	<format>
		<width>63</width>
	</format>
	<format>
		<width>93</width>
	</format>
	<format>
		<width>36</width>
	</format>
	<format>
		<width>113</width>
	</format>
	<format>
		<width>113</width>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<height>48</height>
		<width>81</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>39</height>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<width>72</width>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<height>48</height>
		<width>81</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<height>80</height>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<height>56</height>
		<width>81</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>56</height>
		<width>143</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>93</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<border>0</border>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<border>0</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<width>34</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>41</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<width>80</width>
	</format>
	<format>
		<font>3</font>
		<width>40</width>
	</format>
	<format>
		<font>3</font>
		<width>41</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<width>40</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<width>91</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<width>42</width>
	</format>
	<format>
		<font>3</font>
		<width>48</width>
	</format>
	<format>
		<font>3</font>
		<width>56</width>
	</format>
	<format>
		<font>3</font>
		<width>83</width>
	</format>
	<format>
		<font>0</font>
		<height>84</height>
		<width>34</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>84</height>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>84</height>
		<width>91</width>
	</format>
	<format>
		<font>0</font>
		<height>84</height>
		<width>42</width>
	</format>
	<format>
		<font>0</font>
		<height>84</height>
		<width>48</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>84</height>
		<width>56</width>
	</format>
	<format>
		<font>0</font>
		<height>84</height>
		<width>83</width>
	</format>
	<format>
		<font>0</font>
		<height>75</height>
		<width>91</width>
	</format>
	<format>
		<font>0</font>
		<height>75</height>
		<width>42</width>
	</format>
	<format>
		<font>0</font>
		<height>75</height>
		<width>48</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>75</height>
		<width>56</width>
	</format>
	<format>
		<font>0</font>
		<height>75</height>
		<width>83</width>
	</format>
	<format>
		<font>0</font>
		<height>72</height>
		<width>91</width>
	</format>
	<format>
		<font>0</font>
		<height>72</height>
		<width>42</width>
	</format>
	<format>
		<font>0</font>
		<height>72</height>
		<width>48</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>72</height>
		<width>56</width>
	</format>
	<format>
		<font>0</font>
		<height>72</height>
		<width>83</width>
	</format>
	<format>
		<font>0</font>
		<width>78</width>
	</format>
	<format>
		<font>0</font>
		<width>91</width>
	</format>
	<format>
		<font>0</font>
		<width>42</width>
	</format>
	<format>
		<font>0</font>
		<width>48</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>56</width>
	</format>
	<format>
		<font>0</font>
		<width>83</width>
	</format>
</document>