﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Помощник по отправке данных в ГИИС ДМДК</v8:content>
		</v8:item>
	</Title>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОтправитьДанныеВГИИСДМДК" id="17">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОтправитьДанныеВГИИСДМДК</CommandName>
				<ExtendedTooltip name="ФормаОтправитьДанныеВГИИСДМДКРасширеннаяПодсказка" id="18"/>
			</Button>
			<Button name="ФормаОбновитьСписокЗапросов" id="27">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.Command.ОбновитьСписокЗапросов</CommandName>
				<ExtendedTooltip name="ФормаОбновитьСписокЗапросовРасширеннаяПодсказка" id="28"/>
			</Button>
			<Button name="ФормаКнопка1" id="29">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаКнопка1РасширеннаяПодсказка" id="30"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="НастройкиОтправкиДанных" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки отправки данных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки отправки данных</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<CollapsedRepresentationTitle>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать настройки отправки данных</v8:content>
				</v8:item>
			</CollapsedRepresentationTitle>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<ExtendedTooltip name="НастройкиОтправкиДанныхРасширеннаяПодсказка" id="41"/>
			<ChildItems>
				<UsualGroup name="ГруппаПопытки" id="70">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа попытки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа попытки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПопыткиРасширеннаяПодсказка" id="71"/>
					<ChildItems>
						<InputField name="КоличествоПопыток" id="42">
							<DataPath>КоличествоПопыток</DataPath>
							<MinValue xsi:type="xs:decimal">3</MinValue>
							<ContextMenu name="КоличествоПопытокКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="КоличествоПопытокРасширеннаяПодсказка" id="44"/>
						</InputField>
						<InputField name="ТаймаутМеждуПопытками" id="51">
							<DataPath>ТаймаутМеждуПопытками</DataPath>
							<MinValue xsi:type="xs:decimal">5</MinValue>
							<ContextMenu name="ТаймаутМеждуПопыткамиКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ТаймаутМеждуПопыткамиРасширеннаяПодсказка" id="53"/>
						</InputField>
						<InputField name="ДопустимоеКоличествоПартий" id="67">
							<DataPath>ДопустимоеКоличествоПартий</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество партий в одном пакете</v8:content>
								</v8:item>
							</Title>
							<MinValue xsi:type="xs:decimal">1</MinValue>
							<MaxValue xsi:type="xs:decimal">50</MaxValue>
							<ContextMenu name="ДопустимоеКоличествоПартийКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="ДопустимоеКоличествоПартийРасширеннаяПодсказка" id="69"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаМестоВыполненияКлиентСервер" id="72">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа место выполнения клиент сервер</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа место выполнения клиент сервер</v8:content>
						</v8:item>
					</ToolTip>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаМестоВыполненияКлиентСерверРасширеннаяПодсказка" id="73"/>
					<ChildItems>
						<CheckBoxField name="ОтправкаНаСервере" id="45">
							<DataPath>ОтправкаНаСервере</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтправкаНаСервереКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ОтправкаНаСервереРасширеннаяПодсказка" id="47"/>
						</CheckBoxField>
						<CheckBoxField name="ПодписьНаСервере" id="48">
							<DataPath>ПодписьНаСервере</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПодписьНаСервереКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="ПодписьНаСервереРасширеннаяПодсказка" id="50"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТекущийПроцесс" id="357">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа текущий процесс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа текущий процесс</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТекущийПроцессРасширеннаяПодсказка" id="358"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияПроцесс" id="359">
					<Width>5</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<AutoMaxHeight>false</AutoMaxHeight>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация процесс</v8:content>
						</v8:item>
					</Title>
					<PictureSize>Proportionally</PictureSize>
					<ContextMenu name="ДекорацияПроцессКонтекстноеМеню" id="360"/>
					<ExtendedTooltip name="ДекорацияПроцессРасширеннаяПодсказка" id="361"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияОписаниеПроцесса" id="362">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идет отправка данных...</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияОписаниеПроцессаКонтекстноеМеню" id="363"/>
					<ExtendedTooltip name="ДекорацияОписаниеПроцессаРасширеннаяПодсказка" id="364"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОшибки" id="65">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ошибки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ошибки</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОшибкиРасширеннаяПодсказка" id="66"/>
			<ChildItems>
				<Table name="СписокЗапросов" id="74">
					<Representation>List</Representation>
					<ReadOnly>true</ReadOnly>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>СписокЗапросов</DataPath>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
						<ExcludedCommand>SearchEverywhere</ExcludedCommand>
						<ExcludedCommand>SelectAll</ExcludedCommand>
						<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
						<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СписокЗапросовКонтекстноеМеню" id="75"/>
					<AutoCommandBar name="СписокЗапросовКоманднаяПанель" id="76">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокЗапросовРасширеннаяПодсказка" id="77"/>
					<SearchStringAddition name="СписокЗапросовСтрокаПоиска" id="78">
						<AdditionSource>
							<Item>СписокЗапросов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокЗапросовСтрокаПоискаКонтекстноеМеню" id="79"/>
						<ExtendedTooltip name="СписокЗапросовСтрокаПоискаРасширеннаяПодсказка" id="80"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокЗапросовСостояниеПросмотра" id="81">
						<AdditionSource>
							<Item>СписокЗапросов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокЗапросовСостояниеПросмотраКонтекстноеМеню" id="82"/>
						<ExtendedTooltip name="СписокЗапросовСостояниеПросмотраРасширеннаяПодсказка" id="83"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокЗапросовУправлениеПоиском" id="84">
						<AdditionSource>
							<Item>СписокЗапросов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокЗапросовУправлениеПоискомКонтекстноеМеню" id="85"/>
						<ExtendedTooltip name="СписокЗапросовУправлениеПоискомРасширеннаяПодсказка" id="86"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow">СписокЗапросовПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<InputField name="СписокЗапросовОписаниеОшибки" id="93">
							<DataPath>СписокЗапросов.ОписаниеОшибки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокЗапросовОписаниеОшибкиКонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="СписокЗапросовОписаниеОшибкиРасширеннаяПодсказка" id="95"/>
						</InputField>
						<InputField name="СписокЗапросовИдентификаторЗапроса" id="96">
							<DataPath>СписокЗапросов.ИдентификаторЗапроса</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокЗапросовИдентификаторЗапросаКонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="СписокЗапросовИдентификаторЗапросаРасширеннаяПодсказка" id="98"/>
						</InputField>
						<InputField name="СписокЗапросовИмяТабличнойЧасти" id="99">
							<DataPath>СписокЗапросов.ИмяТабличнойЧасти</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокЗапросовИмяТабличнойЧастиКонтекстноеМеню" id="100"/>
							<ExtendedTooltip name="СписокЗапросовИмяТабличнойЧастиРасширеннаяПодсказка" id="101"/>
						</InputField>
						<InputField name="СписокЗапросовНомерСтрокиТаблЧасти" id="102">
							<DataPath>СписокЗапросов.НомерСтрокиТаблЧасти</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокЗапросовНомерСтрокиТаблЧастиКонтекстноеМеню" id="103"/>
							<ExtendedTooltip name="СписокЗапросовНомерСтрокиТаблЧастиРасширеннаяПодсказка" id="104"/>
						</InputField>
						<InputField name="СписокЗапросовИмяМетода" id="105">
							<DataPath>СписокЗапросов.ИмяМетода</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокЗапросовИмяМетодаКонтекстноеМеню" id="106"/>
							<ExtendedTooltip name="СписокЗапросовИмяМетодаРасширеннаяПодсказка" id="107"/>
						</InputField>
						<InputField name="СписокЗапросовИНП" id="87">
							<DataPath>СписокЗапросов.ИНП</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокЗапросовИНПКонтекстноеМеню" id="88"/>
							<ExtendedTooltip name="СписокЗапросовИНПРасширеннаяПодсказка" id="89"/>
						</InputField>
						<InputField name="СписокЗапросовСтатус" id="90">
							<DataPath>СписокЗапросов.Статус</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокЗапросовСтатусКонтекстноеМеню" id="91"/>
							<ExtendedTooltip name="СписокЗапросовСтатусРасширеннаяПодсказка" id="92"/>
						</InputField>
					</ChildItems>
				</Table>
				<Pages name="ГруппаОшибкиПодробно" id="187">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ошибки подробно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ошибки подробно</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаОшибкиПодробноРасширеннаяПодсказка" id="188"/>
					<ChildItems>
						<Page name="ГруппаТовары" id="189">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа товары</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа товары</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаТоварыРасширеннаяПодсказка" id="190"/>
							<ChildItems>
								<Table name="Товары" id="108">
									<TitleLocation>Top</TitleLocation>
									<ReadOnly>true</ReadOnly>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Объект.Товары</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SearchEverywhere</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
										<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ТоварыКонтекстноеМеню" id="109"/>
									<AutoCommandBar name="ТоварыКоманднаяПанель" id="110">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="111"/>
									<SearchStringAddition name="ТоварыСтрокаПоиска" id="112">
										<AdditionSource>
											<Item>Товары</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="113"/>
										<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="114"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="115">
										<AdditionSource>
											<Item>Товары</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="116"/>
										<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="117"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТоварыУправлениеПоиском" id="118">
										<AdditionSource>
											<Item>Товары</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="119"/>
										<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="120"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="ТоварыНомерСтроки" id="121">
											<DataPath>Объект.Товары.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="122"/>
											<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="123"/>
										</LabelField>
										<InputField name="ТоварыНоменклатура" id="130">
											<DataPath>Объект.Товары.Номенклатура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="131"/>
											<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="132"/>
										</InputField>
										<InputField name="ТоварыСерияНоменклатуры" id="145">
											<DataPath>Объект.Товары.СерияНоменклатуры</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыСерияНоменклатурыКонтекстноеМеню" id="146"/>
											<ExtendedTooltip name="ТоварыСерияНоменклатурыРасширеннаяПодсказка" id="147"/>
										</InputField>
										<InputField name="ТоварыКоличество" id="127">
											<DataPath>Объект.Товары.Количество</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="128"/>
											<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="129"/>
										</InputField>
										<InputField name="ТоварыВес" id="124">
											<DataPath>Объект.Товары.Вес</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыВесКонтекстноеМеню" id="125"/>
											<ExtendedTooltip name="ТоварыВесРасширеннаяПодсказка" id="126"/>
										</InputField>
										<ColumnGroup name="ТоварыГруппаВесХимЧистота" id="350">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вес в хим.чистоте</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Товары группа вес хим чистота</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ShowInHeader>true</ShowInHeader>
											<ExtendedTooltip name="ТоварыГруппаВесХимЧистотаРасширеннаяПодсказка" id="351"/>
											<ChildItems>
												<InputField name="ТоварыВесВХимЧистоте" id="166">
													<DataPath>Объект.Товары.ВесВХимЧистоте</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>База</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТоварыВесВХимЧистотеКонтекстноеМеню" id="167"/>
													<ExtendedTooltip name="ТоварыВесВХимЧистотеРасширеннаяПодсказка" id="168"/>
												</InputField>
												<InputField name="ТоварыВесВХимЧистотеГИИСДМДК" id="172">
													<DataPath>Объект.Товары.ВесВХимЧистотеГИИСДМДК</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ГИИС ДМДК</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТоварыВесВХимЧистотеГИИСДМДККонтекстноеМеню" id="173"/>
													<ExtendedTooltip name="ТоварыВесВХимЧистотеГИИСДМДКРасширеннаяПодсказка" id="174"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ТоварыИНП" id="163">
											<DataPath>Объект.Товары.ИНП</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыИНПКонтекстноеМеню" id="164"/>
											<ExtendedTooltip name="ТоварыИНПРасширеннаяПодсказка" id="165"/>
										</InputField>
										<InputField name="ТоварыИНППреобразованияВЛом" id="169">
											<DataPath>Объект.Товары.ИНППреобразованияВЛом</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыИНППреобразованияВЛомКонтекстноеМеню" id="170"/>
											<ExtendedTooltip name="ТоварыИНППреобразованияВЛомРасширеннаяПодсказка" id="171"/>
										</InputField>
										<InputField name="ТоварыИмяМетода" id="175">
											<DataPath>Объект.Товары.ИмяМетода</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыИмяМетодаКонтекстноеМеню" id="176"/>
											<ExtendedTooltip name="ТоварыИмяМетодаРасширеннаяПодсказка" id="177"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ГруппаКамни" id="191">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа камни</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа камни</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаКамниРасширеннаяПодсказка" id="192"/>
							<ChildItems>
								<Table name="Камни" id="193">
									<TitleLocation>Top</TitleLocation>
									<ReadOnly>true</ReadOnly>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Объект.Камни</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Камни</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SearchEverywhere</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
										<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="КамниКонтекстноеМеню" id="194"/>
									<AutoCommandBar name="КамниКоманднаяПанель" id="195">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="КамниРасширеннаяПодсказка" id="196"/>
									<SearchStringAddition name="КамниСтрокаПоиска" id="197">
										<AdditionSource>
											<Item>Камни</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КамниСтрокаПоискаКонтекстноеМеню" id="198"/>
										<ExtendedTooltip name="КамниСтрокаПоискаРасширеннаяПодсказка" id="199"/>
									</SearchStringAddition>
									<ViewStatusAddition name="КамниСостояниеПросмотра" id="200">
										<AdditionSource>
											<Item>Камни</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КамниСостояниеПросмотраКонтекстноеМеню" id="201"/>
										<ExtendedTooltip name="КамниСостояниеПросмотраРасширеннаяПодсказка" id="202"/>
									</ViewStatusAddition>
									<SearchControlAddition name="КамниУправлениеПоиском" id="203">
										<AdditionSource>
											<Item>Камни</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="КамниУправлениеПоискомКонтекстноеМеню" id="204"/>
										<ExtendedTooltip name="КамниУправлениеПоискомРасширеннаяПодсказка" id="205"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="КамниНомерСтроки" id="206">
											<DataPath>Объект.Камни.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="КамниНомерСтрокиКонтекстноеМеню" id="207"/>
											<ExtendedTooltip name="КамниНомерСтрокиРасширеннаяПодсказка" id="208"/>
										</LabelField>
										<InputField name="КамниНоменклатура" id="215">
											<DataPath>Объект.Камни.Номенклатура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="КамниНоменклатураКонтекстноеМеню" id="216"/>
											<ExtendedTooltip name="КамниНоменклатураРасширеннаяПодсказка" id="217"/>
										</InputField>
										<InputField name="КамниСерияНоменклатуры" id="230">
											<DataPath>Объект.Камни.СерияНоменклатуры</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="КамниСерияНоменклатурыКонтекстноеМеню" id="231"/>
											<ExtendedTooltip name="КамниСерияНоменклатурыРасширеннаяПодсказка" id="232"/>
										</InputField>
										<InputField name="КамниКоличество" id="212">
											<DataPath>Объект.Камни.Количество</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="КамниКоличествоКонтекстноеМеню" id="213"/>
											<ExtendedTooltip name="КамниКоличествоРасширеннаяПодсказка" id="214"/>
										</InputField>
										<InputField name="КамниВес" id="209">
											<DataPath>Объект.Камни.Вес</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="КамниВесКонтекстноеМеню" id="210"/>
											<ExtendedTooltip name="КамниВесРасширеннаяПодсказка" id="211"/>
										</InputField>
										<InputField name="КамниИНП" id="248">
											<DataPath>Объект.Камни.ИНП</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="КамниИНПКонтекстноеМеню" id="249"/>
											<ExtendedTooltip name="КамниИНПРасширеннаяПодсказка" id="250"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ГруппаМеталл" id="299">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа металл</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа металл</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаМеталлРасширеннаяПодсказка" id="300"/>
							<ChildItems>
								<Table name="Металл" id="301">
									<TitleLocation>Top</TitleLocation>
									<ReadOnly>true</ReadOnly>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Объект.Металл</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Металл</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SearchEverywhere</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
										<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="МеталлКонтекстноеМеню" id="302"/>
									<AutoCommandBar name="МеталлКоманднаяПанель" id="303">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="МеталлРасширеннаяПодсказка" id="304"/>
									<SearchStringAddition name="МеталлСтрокаПоиска" id="305">
										<AdditionSource>
											<Item>Металл</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="МеталлСтрокаПоискаКонтекстноеМеню" id="306"/>
										<ExtendedTooltip name="МеталлСтрокаПоискаРасширеннаяПодсказка" id="307"/>
									</SearchStringAddition>
									<ViewStatusAddition name="МеталлСостояниеПросмотра" id="308">
										<AdditionSource>
											<Item>Металл</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="МеталлСостояниеПросмотраКонтекстноеМеню" id="309"/>
										<ExtendedTooltip name="МеталлСостояниеПросмотраРасширеннаяПодсказка" id="310"/>
									</ViewStatusAddition>
									<SearchControlAddition name="МеталлУправлениеПоиском" id="311">
										<AdditionSource>
											<Item>Металл</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="МеталлУправлениеПоискомКонтекстноеМеню" id="312"/>
										<ExtendedTooltip name="МеталлУправлениеПоискомРасширеннаяПодсказка" id="313"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="МеталлНомерСтроки" id="314">
											<DataPath>Объект.Металл.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="МеталлНомерСтрокиКонтекстноеМеню" id="315"/>
											<ExtendedTooltip name="МеталлНомерСтрокиРасширеннаяПодсказка" id="316"/>
										</LabelField>
										<InputField name="МеталлТипМеталла" id="317">
											<DataPath>Объект.Металл.ТипМеталла</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="МеталлТипМеталлаКонтекстноеМеню" id="318"/>
											<ExtendedTooltip name="МеталлТипМеталлаРасширеннаяПодсказка" id="319"/>
										</InputField>
										<InputField name="МеталлПроба" id="320">
											<DataPath>Объект.Металл.Проба</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="МеталлПробаКонтекстноеМеню" id="321"/>
											<ExtendedTooltip name="МеталлПробаРасширеннаяПодсказка" id="322"/>
										</InputField>
										<InputField name="МеталлВес" id="323">
											<DataPath>Объект.Металл.Вес</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="МеталлВесКонтекстноеМеню" id="324"/>
											<ExtendedTooltip name="МеталлВесРасширеннаяПодсказка" id="325"/>
										</InputField>
										<InputField name="МеталлВесВЧистоте" id="347">
											<DataPath>Объект.Металл.ВесВЧистоте</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="МеталлВесВЧистотеКонтекстноеМеню" id="348"/>
											<ExtendedTooltip name="МеталлВесВЧистотеРасширеннаяПодсказка" id="349"/>
										</InputField>
										<InputField name="МеталлИНП" id="326">
											<DataPath>Объект.Металл.ИНП</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="МеталлИНПКонтекстноеМеню" id="327"/>
											<ExtendedTooltip name="МеталлИНПРасширеннаяПодсказка" id="328"/>
										</InputField>
										<InputField name="МеталлИНПИзделия" id="344">
											<DataPath>Объект.Металл.ИНПИзделия</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ИНП изделия</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="МеталлИНПИзделияКонтекстноеМеню" id="345"/>
											<ExtendedTooltip name="МеталлИНПИзделияРасширеннаяПодсказка" id="346"/>
										</InputField>
										<InputField name="МеталлНомерСтрокиТаблЧасти" id="332">
											<DataPath>Объект.Металл.НомерСтрокиТаблЧасти</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="МеталлНомерСтрокиТаблЧастиКонтекстноеМеню" id="333"/>
											<ExtendedTooltip name="МеталлНомерСтрокиТаблЧастиРасширеннаяПодсказка" id="334"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ГруппаПромежуточныеКомплекты" id="365">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа промежуточные комплекты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа промежуточные комплекты</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаПромежуточныеКомплектыРасширеннаяПодсказка" id="366"/>
							<ChildItems>
								<Table name="ПромежуточныеКомплекты" id="367">
									<ReadOnly>true</ReadOnly>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Объект.ПромежуточныеКомплекты</DataPath>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ПромежуточныеКомплектыКонтекстноеМеню" id="368"/>
									<AutoCommandBar name="ПромежуточныеКомплектыКоманднаяПанель" id="369"/>
									<ExtendedTooltip name="ПромежуточныеКомплектыРасширеннаяПодсказка" id="370"/>
									<SearchStringAddition name="ПромежуточныеКомплектыСтрокаПоиска" id="371">
										<AdditionSource>
											<Item>ПромежуточныеКомплекты</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПромежуточныеКомплектыСтрокаПоискаКонтекстноеМеню" id="372"/>
										<ExtendedTooltip name="ПромежуточныеКомплектыСтрокаПоискаРасширеннаяПодсказка" id="373"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ПромежуточныеКомплектыСостояниеПросмотра" id="374">
										<AdditionSource>
											<Item>ПромежуточныеКомплекты</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПромежуточныеКомплектыСостояниеПросмотраКонтекстноеМеню" id="375"/>
										<ExtendedTooltip name="ПромежуточныеКомплектыСостояниеПросмотраРасширеннаяПодсказка" id="376"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ПромежуточныеКомплектыУправлениеПоиском" id="377">
										<AdditionSource>
											<Item>ПромежуточныеКомплекты</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ПромежуточныеКомплектыУправлениеПоискомКонтекстноеМеню" id="378"/>
										<ExtendedTooltip name="ПромежуточныеКомплектыУправлениеПоискомРасширеннаяПодсказка" id="379"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="ПромежуточныеКомплектыНомерСтроки" id="380">
											<DataPath>Объект.ПромежуточныеКомплекты.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПромежуточныеКомплектыНомерСтрокиКонтекстноеМеню" id="381"/>
											<ExtendedTooltip name="ПромежуточныеКомплектыНомерСтрокиРасширеннаяПодсказка" id="382"/>
										</LabelField>
										<InputField name="ПромежуточныеКомплектыИНП" id="383">
											<DataPath>Объект.ПромежуточныеКомплекты.ИНП</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПромежуточныеКомплектыИНПКонтекстноеМеню" id="384"/>
											<ExtendedTooltip name="ПромежуточныеКомплектыИНПРасширеннаяПодсказка" id="385"/>
										</InputField>
										<InputField name="ПромежуточныеКомплектыКоличество" id="386">
											<DataPath>Объект.ПромежуточныеКомплекты.Количество</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПромежуточныеКомплектыКоличествоКонтекстноеМеню" id="387"/>
											<ExtendedTooltip name="ПромежуточныеКомплектыКоличествоРасширеннаяПодсказка" id="388"/>
										</InputField>
										<InputField name="ПромежуточныеКомплектыВес" id="389">
											<DataPath>Объект.ПромежуточныеКомплекты.Вес</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПромежуточныеКомплектыВесКонтекстноеМеню" id="390"/>
											<ExtendedTooltip name="ПромежуточныеКомплектыВесРасширеннаяПодсказка" id="391"/>
										</InputField>
										<InputField name="ПромежуточныеКомплектыВесВХимЧистоте" id="392">
											<DataPath>Объект.ПромежуточныеКомплекты.ВесВХимЧистоте</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПромежуточныеКомплектыВесВХимЧистотеКонтекстноеМеню" id="393"/>
											<ExtendedTooltip name="ПромежуточныеКомплектыВесВХимЧистотеРасширеннаяПодсказка" id="394"/>
										</InputField>
										<InputField name="ПромежуточныеКомплектыТипМеталла" id="395">
											<DataPath>Объект.ПромежуточныеКомплекты.ТипМеталла</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПромежуточныеКомплектыТипМеталлаКонтекстноеМеню" id="396"/>
											<ExtendedTooltip name="ПромежуточныеКомплектыТипМеталлаРасширеннаяПодсказка" id="397"/>
										</InputField>
										<InputField name="ПромежуточныеКомплектыСтатусЗапроса" id="398">
											<DataPath>Объект.ПромежуточныеКомплекты.СтатусЗапроса</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПромежуточныеКомплектыСтатусЗапросаКонтекстноеМеню" id="399"/>
											<ExtendedTooltip name="ПромежуточныеКомплектыСтатусЗапросаРасширеннаяПодсказка" id="400"/>
										</InputField>
										<InputField name="ПромежуточныеКомплектыИдентификаторЗапроса" id="401">
											<DataPath>Объект.ПромежуточныеКомплекты.ИдентификаторЗапроса</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПромежуточныеКомплектыИдентификаторЗапросаКонтекстноеМеню" id="402"/>
											<ExtendedTooltip name="ПромежуточныеКомплектыИдентификаторЗапросаРасширеннаяПодсказка" id="403"/>
										</InputField>
										<InputField name="ПромежуточныеКомплектыОписаниеОшибки" id="404">
											<DataPath>Объект.ПромежуточныеКомплекты.ОписаниеОшибки</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПромежуточныеКомплектыОписаниеОшибкиКонтекстноеМеню" id="405"/>
											<ExtendedTooltip name="ПромежуточныеКомплектыОписаниеОшибкиРасширеннаяПодсказка" id="406"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ГруппаШапка" id="352">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="353"/>
						</Page>
					</ChildItems>
				</Pages>
				<LabelDecoration name="Декорация1" id="354">
					<ContextMenu name="Декорация1КонтекстноеМеню" id="355"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="356"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentObject.ПреобразованиеВЛом</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="СписокЗапросов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список запросов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИНП" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНП</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>16</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Статус" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусОтветаГИИСДМДК</v8:Type>
					</Type>
				</Column>
				<Column name="ОписаниеОшибки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание ошибки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>300</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторЗапроса" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор запроса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>36</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяТабличнойЧасти" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя табличной части</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>25</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерСтрокиТаблЧасти" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки табл части</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяМетода" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя метода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Очередь" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Очередь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>4</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Сертификат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокСертификатов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список сертификатов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ОтправкаНаСервере" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправка на сервере</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодписьНаСервере" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подпись на сервере</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаймаутМеждуПопытками" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таймаут между попытками (сек.)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкиПоОрганизации" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки по организации</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КоличествоПопыток" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество попыток</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдетОтправкаДанных" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идет отправка данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДопустимоеКоличествоПартий" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Допустимое количество партий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокОпераций" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список операций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="СобственникИНН" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Собственник ИНН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СобственникКПП" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Собственник КПП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>9</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СобственникОГРН" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Собственник ОГРН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОтправитьДанныеВГИИСДМДК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить данные в ГИИС ДМДК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить данные ВГИИСДМДК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьДанныеВГИИСДМДК</Action>
		</Command>
		<Command name="ОбновитьСписокЗапросов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить список запросов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить список запросов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьСписокЗапросов</Action>
		</Command>
	</Commands>
</Form>