﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<CommandSet>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаСоздатьПреобразованиеВЛом" id="68">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СоздатьПреобразованиеВЛом</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать документ</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаСоздатьПреобразованиеВЛомРасширеннаяПодсказка" id="69"/>
			</Button>
			<Popup name="ФормаГруппаСоздать" id="40">
				<Visible>false</Visible>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа создать</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ФормаГруппаСоздатьРасширеннаяПодсказка" id="41"/>
				<ChildItems>
					<Button name="ФормаСоздатьОбъединение" id="42">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьОбъединениеЛом</CommandName>
						<ExtendedTooltip name="ФормаСоздатьОбъединениеРасширеннаяПодсказка" id="43"/>
					</Button>
					<Button name="ФормаСоздатьРазединениеЛом" id="63">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьРазъединениеЛом</CommandName>
						<ExtendedTooltip name="ФормаСоздатьРазединениеЛомРасширеннаяПодсказка" id="64"/>
					</Button>
					<Button name="ФормаСоздатьОбъединениеКамни" id="59">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьОбъединениеКамни</CommandName>
						<ExtendedTooltip name="ФормаСоздатьОбъединениеКамниРасширеннаяПодсказка" id="60"/>
					</Button>
					<Button name="ФормаСоздатьРазъединениеКамни" id="61">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьРазединениеКамни</CommandName>
						<ExtendedTooltip name="ФормаСоздатьРазъединениеКамниРасширеннаяПодсказка" id="62"/>
					</Button>
					<Button name="ФормаСоздатьКомплектацияИзделие" id="52">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьОбъединениеИзделие</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Комплектация изделия</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаСоздатьКомплектацияИзделиеРасширеннаяПодсказка" id="53"/>
					</Button>
					<Button name="ФормаСоздатьРаскрепку" id="44">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьРаскрепку</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Разукомплектация изделия</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаСоздатьРаскрепкуРасширеннаяПодсказка" id="45"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ФормаОбщаяКомандаСтруктураПодчиненности" id="50">
				<Type>CommandBarButton</Type>
				<CommandName>0</CommandName>
				<DataPath>Items.Список.CurrentData.Ref</DataPath>
				<ExtendedTooltip name="ФормаОбщаяКомандаСтруктураПодчиненностиРасширеннаяПодсказка" id="51"/>
			</Button>
			<Button name="ФормаОбщаяКомандаПоказатьДвижения" id="48">
				<Type>CommandBarButton</Type>
				<CommandName>0</CommandName>
				<DataPath>Items.Список.CurrentData.Ref</DataPath>
				<ExtendedTooltip name="ФормаОбщаяКомандаПоказатьДвиженияРасширеннаяПодсказка" id="49"/>
			</Button>
			<Button name="ФормаКнопка1" id="57">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Справка</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаКнопка1РасширеннаяПодсказка" id="58"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Дата" id="16">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Номер" id="19">
					<DataPath>Список.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="ВидОперации" id="22">
					<DataPath>Список.ВидОперации</DataPath>
					<ContextMenu name="ВидОперацииКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ВидОперацииРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="СтатусЗапроса" id="65">
					<DataPath>Список.СтатусЗапроса</DataPath>
					<ContextMenu name="СтатусЗапросаКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="СтатусЗапросаРасширеннаяПодсказка" id="67"/>
				</LabelField>
				<LabelField name="Организация" id="28">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Склад" id="31">
					<DataPath>Список.Склад</DataPath>
					<ContextMenu name="СкладКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Комплект" id="54">
					<DataPath>Список.Комплект</DataPath>
					<ContextMenu name="КомплектКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="КомплектРасширеннаяПодсказка" id="56"/>
				</LabelField>
				<LabelField name="ВесДокумента" id="25">
					<DataPath>Список.ВесДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ВесДокументаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ВесДокументаРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Ответственный" id="34">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="Комментарий" id="37">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="Ссылка" id="70">
					<DataPath>Список.Ref</DataPath>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="72"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ПреобразованиеВЛом</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьОбъединениеЛом" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объединение партий металла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать объединение лом</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьОбъединение</Action>
		</Command>
		<Command name="СоздатьРаскрепку" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раскрепка ювелирных изделий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать раскрепку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьРаскрепку</Action>
		</Command>
		<Command name="СоздатьОбъединениеИзделие" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать объединение изделие</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать объединение изделие</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьОбъединениеИзделие</Action>
		</Command>
		<Command name="СоздатьОбъединениеКамни" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объединение партий камней</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать объединение камни</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьОбъединениеКамни</Action>
		</Command>
		<Command name="СоздатьРазединениеКамни" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отделение партий камней</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать разединение камни</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьРазъединениеКамни</Action>
		</Command>
		<Command name="Создать" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</ToolTip>
		</Command>
		<Command name="СоздатьРазъединениеЛом" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отделение партий металла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать разединение камни</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьРазединениеЛом</Action>
		</Command>
		<Command name="СоздатьПреобразованиеВЛом" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Преобразование в лом</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать преобразование в лом</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьПреобразованиеВЛом</Action>
		</Command>
	</Commands>
</Form>